Description: debianization: nauty tools suite prefix
 Prepend nauty- to the names of the nauty tools, named gtools.
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2017-11-24

--- a/Makefile.am
+++ b/Makefile.am
@@ -33,122 +33,122 @@
 bin_PROGRAMS = \
 	dreadnaut \
 	\
-	addedgeg \
-	addptg \
-	amtog \
-	ancestorg \
-	assembleg \
-	biplabg \
-	catg \
-	complg \
-	converseg \
-	copyg \
-	countg \
-	countneg \
-	cubhamg \
-	deledgeg \
-	delptg \
-	directg \
-	dretodot \
-	dretog \
-	edgetransg \
-	genbg \
-	genbgL \
-	geng \
-	gengL \
-	genktreeg \
-	genposetg \
-	genquarticg \
-	genrang \
-	genspecialg \
-	gentourng \
-	gentreeg \
-	hamheuristic \
-	labelg \
-	linegraphg \
-	listg \
-	multig \
-	nbrhoodg \
-	newedgeg \
-	NRswitchg \
-	pickg \
-	planarg \
-	productg \
-	ranlabg \
-	ransubg \
-	shortg \
-	showg \
-	subdivideg \
-	twohamg \
-	underlyingg \
-	uniqg \
-	vcolg \
-	watercluster2 \
+	nauty-addedgeg \
+	nauty-addptg \
+	nauty-amtog \
+	nauty-ancestorg \
+	nauty-assembleg \
+	nauty-biplabg \
+	nauty-catg \
+	nauty-complg \
+	nauty-converseg \
+	nauty-copyg \
+	nauty-countg \
+	nauty-countneg \
+	nauty-cubhamg \
+	nauty-deledgeg \
+	nauty-delptg \
+	nauty-directg \
+	nauty-dretodot \
+	nauty-dretog \
+	nauty-edgetransg \
+	nauty-genbg \
+	nauty-genbgL \
+	nauty-geng \
+	nauty-gengL \
+	nauty-genktreeg \
+	nauty-genposetg \
+	nauty-genquarticg \
+	nauty-genrang \
+	nauty-genspecialg \
+	nauty-gentourng \
+	nauty-gentreeg \
+	nauty-hamheuristic \
+	nauty-labelg \
+	nauty-linegraphg \
+	nauty-listg \
+	nauty-multig \
+	nauty-nbrhoodg \
+	nauty-newedgeg \
+	nauty-NRswitchg \
+	nauty-pickg \
+	nauty-planarg \
+	nauty-productg \
+	nauty-ranlabg \
+	nauty-ransubg \
+	nauty-shortg \
+	nauty-showg \
+	nauty-subdivideg \
+	nauty-twohamg \
+	nauty-underlyingg \
+	nauty-uniqg \
+	nauty-vcolg \
+	nauty-watercluster2 \
 	\
-	bliss2dre \
-	dimacs2g \
-	checks6 \
-	sumlines
+	nauty-bliss2dre \
+	nauty-dimacs2g \
+	nauty-checks6 \
+	nauty-sumlines
 
 man_MANS = \
 	dreadnaut.1 \
 	\
-	addedgeg.1 \
-	addptg.1 \
-	amtog.1 \
-	ancestorg.1 \
-	assembleg.1 \
-	biplabg.1 \
-	catg.1 \
-	complg.1 \
-	converseg.1 \
-	copyg.1 \
-	countg.1 \
-	countneg.1 \
-	cubhamg.1 \
-	deledgeg.1 \
-	delptg.1 \
-	directg.1 \
-	dretodot.1 \
-	dretog.1 \
-	edgetransg.1 \
-	genbg.1 \
-	genbgL.1 \
-	geng.1 \
-	gengL.1 \
-	genktreeg.1 \
-	genposetg.1 \
-	genquarticg.1 \
-	genrang.1 \
-	genspecialg.1 \
-	gentourng.1 \
-	gentreeg.1 \
-	hamheuristic.1 \
-	labelg.1 \
-	linegraphg.1 \
-	listg.1 \
-	multig.1 \
-	nbrhoodg.1 \
-	newedgeg.1 \
-	NRswitchg.1 \
-	pickg.1 \
-	planarg.1 \
-	productg.1 \
-	ranlabg.1 \
-	ransubg.1 \
-	shortg.1 \
-	showg.1 \
-	subdivideg.1 \
-	twohamg.1 \
-	underlyingg.1 \
-	uniqg.1 \
-	vcolg.1 \
-	watercluster2.1 \
+	nauty-addedgeg.1 \
+	nauty-addptg.1 \
+	nauty-amtog.1 \
+	nauty-ancestorg.1 \
+	nauty-assembleg.1 \
+	nauty-biplabg.1 \
+	nauty-catg.1 \
+	nauty-complg.1 \
+	nauty-converseg.1 \
+	nauty-copyg.1 \
+	nauty-countg.1 \
+	nauty-countneg.1 \
+	nauty-cubhamg.1 \
+	nauty-deledgeg.1 \
+	nauty-delptg.1 \
+	nauty-directg.1 \
+	nauty-dretodot.1 \
+	nauty-dretog.1 \
+	nauty-edgetransg.1 \
+	nauty-genbg.1 \
+	nauty-genbgL.1 \
+	nauty-geng.1 \
+	nauty-gengL.1 \
+	nauty-genktreeg.1 \
+	nauty-genposetg.1 \
+	nauty-genquarticg.1 \
+	nauty-genrang.1 \
+	nauty-genspecialg.1 \
+	nauty-gentourng.1 \
+	nauty-gentreeg.1 \
+	nauty-hamheuristic.1 \
+	nauty-labelg.1 \
+	nauty-linegraphg.1 \
+	nauty-listg.1 \
+	nauty-multig.1 \
+	nauty-nbrhoodg.1 \
+	nauty-newedgeg.1 \
+	nauty-NRswitchg.1 \
+	nauty-pickg.1 \
+	nauty-planarg.1 \
+	nauty-productg.1 \
+	nauty-ranlabg.1 \
+	nauty-ransubg.1 \
+	nauty-shortg.1 \
+	nauty-showg.1 \
+	nauty-subdivideg.1 \
+	nauty-twohamg.1 \
+	nauty-underlyingg.1 \
+	nauty-uniqg.1 \
+	nauty-vcolg.1 \
+	nauty-watercluster2.1 \
 	\
-	bliss2dre.1 \
-	dimacs2g.1 \
-	checks6.1 \
-	sumlines.1
+	nauty-bliss2dre.1 \
+	nauty-dimacs2g.1 \
+	nauty-checks6.1 \
+	nauty-sumlines.1
 
 lib_LTLIBRARIES = \
 	libnauty.la \
@@ -210,8 +210,8 @@
 	LD_LIBRARY_PATH=$(top_builddir)/.libs $(HELP2MAN) \
 			-s 1 \
 			$(AM_H2MFLAGS) \
-			-I $(top_srcdir)/debian/man/$*.h2m \
-			-n $(if $($*_DESCRIPTION), $($*_DESCRIPTION), "manual page for $*") \
+			-I $(top_srcdir)/debian/man/$(subst nauty-,,$*).h2m \
+			-n $(if $($(subst -,_,$*)_DESCRIPTION), $($(subst -,_,$*)_DESCRIPTION), "manual page for $*") \
 			-o $@ \
 		$(top_builddir)/$<
 
@@ -234,232 +234,232 @@
 ## short descriptions inspired from the basic functions of the programs as described
 ## in section `Utilities' (15) of the `Nauty and Traces User's Guide' (version 2.6)
 dreadnaut_DESCRIPTION =     "command line interface to nauty graph isomorphism library"
-addedgeg_DESCRIPTION =      "add an edge in each possible way"
-addptg_DESCRIPTION =        "add additional vertices in various ways"
-amtog_DESCRIPTION =         "read graphs in matrix format"
-ancestorg_DESCRIPTION =     "removes a specified number of final vertices"
-assembleg_DESCRIPTION =     "assemble input graphs as components of output graphs"
-biplabg_DESCRIPTION =       "label bipartite graphs so the colour classes are contiguous"
-catg_DESCRIPTION =          "concatenate files of graphs"
-complg_DESCRIPTION =        "complement graphs"
-converseg_DESCRIPTION =     "converse digraphs"
-copyg_DESCRIPTION =         "convert format and select subset"
-countg_DESCRIPTION =        "count graphs according to a variety of properties"
-countneg_DESCRIPTION =      "count graphs by number of vertices and/or number of edges"
-cubhamg_DESCRIPTION =       "find hamiltonian cycles in subcubic graphs"
-deledgeg_DESCRIPTION =      "delete an edge in each possible way"
-delptg_DESCRIPTION =        "delete vertices"
-directg_DESCRIPTION =       "generate small digraphs with given underlying graph"
-dretodot_DESCRIPTION =      "read graphs and initial coloring in dreadnaut format and write in dot format"
-dretog_DESCRIPTION =        "read graphs in dreadnaut format"
-edgetransg_DESCRIPTION =    "select undirected graphs according to group action on vertices, edges and arcs"
-genbg_DESCRIPTION =         "generate small bicoloured graphs"
-genbgL_DESCRIPTION =        "$(shell printf "%s %s" $(genbg_DESCRIPTION) "(L1 flavour)")"
-geng_DESCRIPTION =          "generate small graphs"
-gengL_DESCRIPTION =         "$(shell printf "%s %s" $(geng_DESCRIPTION) "(L1 flavour)")"
-genktreeg_DESCRIPTION =     "generate all k-trees on n vertices"
-genposetg_DESCRIPTION =     "generate posets"
-genquarticg_DESCRIPTION =   "generate quartic graphs"
-genrang_DESCRIPTION =       "generate random graphs"
-genspecialg_DESCRIPTION =   "generate special graphs"
-gentourng_DESCRIPTION =     "generate small tournaments"
-gentreeg_DESCRIPTION =      "generate trees"
-hamheuristic_DESCRIPTION =  "try to find hamiltonian cycles in any graphs"
-labelg_DESCRIPTION =        "canonically label graphs"
-linegraphg_DESCRIPTION =    "compute the linegraphs of a file of graphs"
-listg_DESCRIPTION =         "display graphs in a variety of forms"
-nbrhoodg_DESCRIPTION =      "extract neighbourhoods of vertices"
-multig_DESCRIPTION =        "generate small multigraphs with given underlying graph"
-newedgeg_DESCRIPTION =      "create new edges from pairs of non-adjacent edges in each possible way"
-NRswitchg_DESCRIPTION =     "complement vertex edges"
-pickg_DESCRIPTION =         "select graphs according to a variety of properties"
-planarg_DESCRIPTION =       "test graphs for planarity and find embeddings or obstructions"
-productg_DESCRIPTION =      "product of two graphs (such as Cartesian product)"
-ranlabg_DESCRIPTION =       "randomly relabel graphs"
-ransubg_DESCRIPTION =       "extract random graph/digraphs of a file of graphs"
-shortg_DESCRIPTION =        "remove isomorphs from a file of graphs"
-showg_DESCRIPTION =         "$(shell printf "%s %s" $(listg_DESCRIPTION) "(stand-alone subset of listg)")"
-subdivideg_DESCRIPTION =    "compute the subdivision graphs of a file of graphs"
-twohamg_DESCRIPTION =       "split quartic graphs into two hamiltonian cycles"
-underlyingg_DESCRIPTION =   "take the underlying undirected graphs of a file of graphs"
-uniqg_DESCRIPTION =          "remove duplicates from a file of graphs or digraphs"
-vcolg_DESCRIPTION =         "colour the vertices of graphs in all distinct ways"
-watercluster2_DESCRIPTION = "$(shell printf "%s %s" $(directg_DESCRIPTION) "(faster alternative to directg)")"
-bliss2dre_DESCRIPTION =     "convert files of graphs in Bliss/DIMACS format to stdout in sparse6 format"
-dimacs2g_DESCRIPTION =      "convert files of graphs in DIMACS format to stdout in sparse6 format"
-checks6_DESCRIPTION =       "check a file of graphs and optionally perform corrections"
-sumlines_DESCRIPTION =      "sum lines matching specified graph formats"
+nauty_addedgeg_DESCRIPTION =      "add an edge in each possible way"
+nauty_addptg_DESCRIPTION =        "add additional vertices in various ways"
+nauty_amtog_DESCRIPTION =         "read graphs in matrix format"
+nauty_ancestorg_DESCRIPTION =     "removes a specified number of final vertices"
+nauty_assembleg_DESCRIPTION =     "assemble input graphs as components of output graphs"
+nauty_biplabg_DESCRIPTION =       "label bipartite graphs so the colour classes are contiguous"
+nauty_catg_DESCRIPTION =          "concatenate files of graphs"
+nauty_complg_DESCRIPTION =        "complement graphs"
+nauty_converseg_DESCRIPTION =     "converse digraphs"
+nauty_copyg_DESCRIPTION =         "convert format and select subset"
+nauty_countg_DESCRIPTION =        "count graphs according to a variety of properties"
+nauty_countneg_DESCRIPTION =      "count graphs by number of vertices and/or number of edges"
+nauty_cubhamg_DESCRIPTION =       "find hamiltonian cycles in subcubic graphs"
+nauty_deledgeg_DESCRIPTION =      "delete an edge in each possible way"
+nauty_delptg_DESCRIPTION =        "delete vertices"
+nauty_directg_DESCRIPTION =       "generate small digraphs with given underlying graph"
+nauty_dretodot_DESCRIPTION =      "read graphs and initial coloring in dreadnaut format and write in dot format"
+nauty_dretog_DESCRIPTION =        "read graphs in dreadnaut format"
+nauty_edgetransg_DESCRIPTION =    "select undirected graphs according to group action on vertices, edges and arcs"
+nauty_genbg_DESCRIPTION =         "generate small bicoloured graphs"
+nauty_genbgL_DESCRIPTION =        "$(shell printf "%s %s" $(genbg_DESCRIPTION) "(L1 flavour)")"
+nauty_geng_DESCRIPTION =          "generate small graphs"
+nauty_gengL_DESCRIPTION =         "$(shell printf "%s %s" $(geng_DESCRIPTION) "(L1 flavour)")"
+nauty_genktreeg_DESCRIPTION =     "generate all k-trees on n vertices"
+nauty_genposetg_DESCRIPTION =     "generate posets"
+nauty_genquarticg_DESCRIPTION =   "generate quartic graphs"
+nauty_genrang_DESCRIPTION =       "generate random graphs"
+nauty_genspecialg_DESCRIPTION =   "generate special graphs"
+nauty_gentourng_DESCRIPTION =     "generate small tournaments"
+nauty_gentreeg_DESCRIPTION =      "generate trees"
+nauty_hamheuristic_DESCRIPTION =  "try to find hamiltonian cycles in any graphs"
+nauty_labelg_DESCRIPTION =        "canonically label graphs"
+nauty_linegraphg_DESCRIPTION =    "compute the linegraphs of a file of graphs"
+nauty_listg_DESCRIPTION =         "display graphs in a variety of forms"
+nauty_nbrhoodg_DESCRIPTION =      "extract neighbourhoods of vertices"
+nauty_multig_DESCRIPTION =        "generate small multigraphs with given underlying graph"
+nauty_newedgeg_DESCRIPTION =      "create new edges from pairs of non-adjacent edges in each possible way"
+nauty_NRswitchg_DESCRIPTION =     "complement vertex edges"
+nauty_pickg_DESCRIPTION =         "select graphs according to a variety of properties"
+nauty_planarg_DESCRIPTION =       "test graphs for planarity and find embeddings or obstructions"
+nauty_productg_DESCRIPTION =      "product of two graphs (such as Cartesian product)"
+nauty_ranlabg_DESCRIPTION =       "randomly relabel graphs"
+nauty_ransubg_DESCRIPTION =       "extract random graph/digraphs of a file of graphs"
+nauty_shortg_DESCRIPTION =        "remove isomorphs from a file of graphs"
+nauty_showg_DESCRIPTION =         "$(shell printf "%s %s" $(listg_DESCRIPTION) "(stand-alone subset of listg)")"
+nauty_subdivideg_DESCRIPTION =    "compute the subdivision graphs of a file of graphs"
+nauty_twohamg_DESCRIPTION =       "split quartic graphs into two hamiltonian cycles"
+nauty_underlyingg_DESCRIPTION =   "take the underlying undirected graphs of a file of graphs"
+nauty_uniqg_DESCRIPTION =          "remove duplicates from a file of graphs or digraphs"
+nauty_vcolg_DESCRIPTION =         "colour the vertices of graphs in all distinct ways"
+nauty_watercluster2_DESCRIPTION = "$(shell printf "%s %s" $(directg_DESCRIPTION) "(faster alternative to directg)")"
+nauty_bliss2dre_DESCRIPTION =     "convert files of graphs in Bliss/DIMACS format to stdout in sparse6 format"
+nauty_dimacs2g_DESCRIPTION =      "convert files of graphs in DIMACS format to stdout in sparse6 format"
+nauty_checks6_DESCRIPTION =       "check a file of graphs and optionally perform corrections"
+nauty_sumlines_DESCRIPTION =      "sum lines matching specified graph formats"
 
 dreadnaut_CPPFLAGS =     -DDEBPKGVERSION=\"$(DEB_VERSION)\"
-addedgeg_CPPFLAGS =
-addptg_CPPFLAGS =
-amtog_CPPFLAGS =
-ancestorg_CPPFLAGS =
-assembleg_CPPFLAGS =
-biplabg_CPPFLAGS =
-catg_CPPFLAGS =
-complg_CPPFLAGS =
-converseg_CPPFLAGS =
-copyg_CPPFLAGS =
-countg_CPPFLAGS =
-countneg_CPPFLAGS =
-cubhamg_CPPFLAGS =
-deledgeg_CPPFLAGS =
-delptg_CPPFLAGS =
-directg_CPPFLAGS =
-dretodot_CPPFLAGS =
-dretog_CPPFLAGS =
-edgetransg_CPPFLAGS =
-genbg_CPPFLAGS =         $(nautyW1_flavour_CPPFLAGS)
-genbgL_CPPFLAGS =        $(nautyL1_flavour_CPPFLAGS) -DMAXN1=30
-geng_CPPFLAGS =          $(nautyW1_flavour_CPPFLAGS)
-gengL_CPPFLAGS =         $(nautyL1_flavour_CPPFLAGS)
-genktreeg_CPPFLAGS =
-genposetg_CPPFLAGS =     $(nautyS1_flavour_CPPFLAGS)
-genquarticg_CPPFLAGS =   $(nautyL1_flavour_CPPFLAGS)
-genrang_CPPFLAGS =
-genspecialg_CPPFLAGS =
-gentourng_CPPFLAGS =     $(nautyW0_flavour_CPPFLAGS) -DMAXN=24
-gentreeg_CPPFLAGS =
-hamheuristic_CPPFLAGS =
-labelg_CPPFLAGS =
-linegraphg_CPPFLAGS =
-listg_CPPFLAGS =
-multig_CPPFLAGS =
-nbrhoodg_CPPFLAGS =
-newedgeg_CPPFLAGS =
-NRswitchg_CPPFLAGS =
-pickg_CPPFLAGS =
-planarg_CPPFLAGS =
-productg_CPPFLAGS =
-ranlabg_CPPFLAGS =
-ransubg_CPPFLAGS =
-shortg_CPPFLAGS =
-showg_CPPFLAGS =
-subdivideg_CPPFLAGS =
-twohamg_CPPFLAGS =
-underlyingg_CPPFLAGS =
-uniqg_CPPFLAGS =
-vcolg_CPPFLAGS =
-watercluster2_CPPFLAGS = $(nautyW1_flavour_CPPFLAGS)
-bliss2dre_CPPFLAGS =
-dimacs2g_CPPFLAGS =      $(ZLIB_CFLAGS)
-checks6_CPPFLAGS =
-sumlines_CPPFLAGS =      $(GMP_CFLAGS)
+nauty_addedgeg_CPPFLAGS =
+nauty_addptg_CPPFLAGS =
+nauty_amtog_CPPFLAGS =
+nauty_ancestorg_CPPFLAGS =
+nauty_assembleg_CPPFLAGS =
+nauty_biplabg_CPPFLAGS =
+nauty_catg_CPPFLAGS =
+nauty_complg_CPPFLAGS =
+nauty_converseg_CPPFLAGS =
+nauty_copyg_CPPFLAGS =
+nauty_countg_CPPFLAGS =
+nauty_countneg_CPPFLAGS =
+nauty_cubhamg_CPPFLAGS =
+nauty_deledgeg_CPPFLAGS =
+nauty_delptg_CPPFLAGS =
+nauty_directg_CPPFLAGS =
+nauty_dretodot_CPPFLAGS =
+nauty_dretog_CPPFLAGS =
+nauty_edgetransg_CPPFLAGS =
+nauty_genbg_CPPFLAGS =         $(nautyW1_flavour_CPPFLAGS)
+nauty_genbgL_CPPFLAGS =        $(nautyL1_flavour_CPPFLAGS) -DMAXN1=30
+nauty_geng_CPPFLAGS =          $(nautyW1_flavour_CPPFLAGS)
+nauty_gengL_CPPFLAGS =         $(nautyL1_flavour_CPPFLAGS)
+nauty_genktreeg_CPPFLAGS =
+nauty_genposetg_CPPFLAGS =     $(nautyS1_flavour_CPPFLAGS)
+nauty_genquarticg_CPPFLAGS =   $(nautyL1_flavour_CPPFLAGS)
+nauty_genrang_CPPFLAGS =
+nauty_genspecialg_CPPFLAGS =
+nauty_gentourng_CPPFLAGS =     $(nautyW0_flavour_CPPFLAGS) -DMAXN=24
+nauty_gentreeg_CPPFLAGS =
+nauty_hamheuristic_CPPFLAGS =
+nauty_labelg_CPPFLAGS =
+nauty_linegraphg_CPPFLAGS =
+nauty_listg_CPPFLAGS =
+nauty_multig_CPPFLAGS =
+nauty_nbrhoodg_CPPFLAGS =
+nauty_newedgeg_CPPFLAGS =
+nauty_NRswitchg_CPPFLAGS =
+nauty_pickg_CPPFLAGS =
+nauty_planarg_CPPFLAGS =
+nauty_productg_CPPFLAGS =
+nauty_ranlabg_CPPFLAGS =
+nauty_ransubg_CPPFLAGS =
+nauty_shortg_CPPFLAGS =
+nauty_showg_CPPFLAGS =
+nauty_subdivideg_CPPFLAGS =
+nauty_twohamg_CPPFLAGS =
+nauty_underlyingg_CPPFLAGS =
+nauty_uniqg_CPPFLAGS =
+nauty_vcolg_CPPFLAGS =
+nauty_watercluster2_CPPFLAGS = $(nautyW1_flavour_CPPFLAGS)
+nauty_bliss2dre_CPPFLAGS =
+nauty_dimacs2g_CPPFLAGS =      $(ZLIB_CFLAGS)
+nauty_checks6_CPPFLAGS =
+nauty_sumlines_CPPFLAGS =      $(GMP_CFLAGS)
 
 dreadnaut_SOURCES = dreadnaut.c
-addedgeg_SOURCES = addedgeg.c
-addptg_SOURCES = addptg.c
-amtog_SOURCES = amtog.c
-ancestorg_SOURCES = ancestorg.c
-assembleg_SOURCES = assembleg.c
-biplabg_SOURCES = biplabg.c
-catg_SOURCES = catg.c
-complg_SOURCES = complg.c
-converseg_SOURCES = converseg.c
-copyg_SOURCES = copyg.c
-countg_SOURCES = testg.c
-countneg_SOURCES = countneg.c
-cubhamg_SOURCES = cubhamg.c
-deledgeg_SOURCES = deledgeg.c
-delptg_SOURCES = delptg.c
-directg_SOURCES = directg.c
-dretodot_SOURCES = dretodot.c
-dretog_SOURCES = dretog.c
-edgetransg_SOURCES = edgetransg.c
-genbg_SOURCES = genbg.c
-genbgL_SOURCES = genbg.c
-geng_SOURCES = geng.c
-gengL_SOURCES = geng.c
-genktreeg_SOURCES = genktreeg.c
-genposetg_SOURCES = genposetg.c
-genquarticg_SOURCES = genquarticg.c
-genrang_SOURCES = genrang.c
-genspecialg_SOURCES = genspecialg.c
-gentourng_SOURCES = gentourng.c
-gentreeg_SOURCES = gentreeg.c
-hamheuristic_SOURCES = hamheuristic.c
-labelg_SOURCES = labelg.c
-linegraphg_SOURCES = linegraphg.c
-listg_SOURCES = listg.c
-multig_SOURCES = multig.c
-nbrhoodg_SOURCES = nbrhoodg.c
-newedgeg_SOURCES = newedgeg.c
-NRswitchg_SOURCES = NRswitchg.c
-pickg_SOURCES = testg.c
-planarg_SOURCES = planarg.c planarity.c
-productg_SOURCES = productg.c
-ranlabg_SOURCES = ranlabg.c
-ransubg_SOURCES = ransubg.c
-shortg_SOURCES = shortg.c
-showg_SOURCES = showg.c
-subdivideg_SOURCES = subdivideg.c
-twohamg_SOURCES = twohamg.c
-underlyingg_SOURCES = underlyingg.c
-uniqg_SOURCES = uniqg.c
-vcolg_SOURCES = vcolg.c
-watercluster2_SOURCES = watercluster2.c
-bliss2dre_SOURCES = bliss2dre.c
-dimacs2g_SOURCES = dimacs2g.c
-checks6_SOURCES = checks6.c
-sumlines_SOURCES = sumlines.c
+nauty_addedgeg_SOURCES = addedgeg.c
+nauty_addptg_SOURCES = addptg.c
+nauty_amtog_SOURCES = amtog.c
+nauty_ancestorg_SOURCES = ancestorg.c
+nauty_assembleg_SOURCES = assembleg.c
+nauty_biplabg_SOURCES = biplabg.c
+nauty_catg_SOURCES = catg.c
+nauty_complg_SOURCES = complg.c
+nauty_converseg_SOURCES = converseg.c
+nauty_copyg_SOURCES = copyg.c
+nauty_countg_SOURCES = testg.c
+nauty_countneg_SOURCES = countneg.c
+nauty_cubhamg_SOURCES = cubhamg.c
+nauty_deledgeg_SOURCES = deledgeg.c
+nauty_delptg_SOURCES = delptg.c
+nauty_directg_SOURCES = directg.c
+nauty_dretodot_SOURCES = dretodot.c
+nauty_dretog_SOURCES = dretog.c
+nauty_edgetransg_SOURCES = edgetransg.c
+nauty_genbg_SOURCES = genbg.c
+nauty_genbgL_SOURCES = genbg.c
+nauty_geng_SOURCES = geng.c
+nauty_gengL_SOURCES = geng.c
+nauty_genktreeg_SOURCES = genktreeg.c
+nauty_genposetg_SOURCES = genposetg.c
+nauty_genquarticg_SOURCES = genquarticg.c
+nauty_genrang_SOURCES = genrang.c
+nauty_genspecialg_SOURCES = genspecialg.c
+nauty_gentourng_SOURCES = gentourng.c
+nauty_gentreeg_SOURCES = gentreeg.c
+nauty_hamheuristic_SOURCES = hamheuristic.c
+nauty_labelg_SOURCES = labelg.c
+nauty_linegraphg_SOURCES = linegraphg.c
+nauty_listg_SOURCES = listg.c
+nauty_multig_SOURCES = multig.c
+nauty_nbrhoodg_SOURCES = nbrhoodg.c
+nauty_newedgeg_SOURCES = newedgeg.c
+nauty_NRswitchg_SOURCES = NRswitchg.c
+nauty_pickg_SOURCES = testg.c
+nauty_planarg_SOURCES = planarg.c planarity.c
+nauty_productg_SOURCES = productg.c
+nauty_ranlabg_SOURCES = ranlabg.c
+nauty_ransubg_SOURCES = ransubg.c
+nauty_shortg_SOURCES = shortg.c
+nauty_showg_SOURCES = showg.c
+nauty_subdivideg_SOURCES = subdivideg.c
+nauty_twohamg_SOURCES = twohamg.c
+nauty_underlyingg_SOURCES = underlyingg.c
+nauty_uniqg_SOURCES = uniqg.c
+nauty_vcolg_SOURCES = vcolg.c
+nauty_watercluster2_SOURCES = watercluster2.c
+nauty_bliss2dre_SOURCES = bliss2dre.c
+nauty_dimacs2g_SOURCES = dimacs2g.c
+nauty_checks6_SOURCES = checks6.c
+nauty_sumlines_SOURCES = sumlines.c
 
 dreadnaut_LDADD =     $(NAUTY_LDADD)
-addedgeg_LDADD =      $(NAUTY_LDADD)
-addptg_LDADD =        $(NAUTY_LDADD)
-amtog_LDADD =         $(NAUTY_LDADD)
-ancestorg_LDADD =     $(NAUTY_LDADD)
-assembleg_LDADD =     $(NAUTY_LDADD)
-biplabg_LDADD =       $(NAUTY_LDADD)
-catg_LDADD =          $(NAUTY_LDADD)
-complg_LDADD =        $(NAUTY_LDADD)
-converseg_LDADD =     $(NAUTY_LDADD)
-copyg_LDADD =         $(NAUTY_LDADD)
-countg_LDADD =        $(NAUTY_LDADD)
-countneg_LDADD =      $(NAUTY_LDADD)
-cubhamg_LDADD =       $(NAUTY_LDADD)
-deledgeg_LDADD =      $(NAUTY_LDADD)
-delptg_LDADD =        $(NAUTY_LDADD)
-directg_LDADD =       $(NAUTY_LDADD)
-dretodot_LDADD =      $(NAUTY_LDADD) $(LIBM)
-dretog_LDADD =        $(NAUTY_LDADD)
-edgetransg_LDADD =    $(NAUTY_LDADD)
-genbg_LDADD =         $(NAUTYW1_LDADD)
-genbgL_LDADD =        $(NAUTYL1_LDADD)
-geng_LDADD =          $(NAUTYW1_LDADD)
-gengL_LDADD =         $(NAUTYL1_LDADD)
-genktreeg_LDADD =     $(NAUTY_LDADD)
-genposetg_LDADD =     $(NAUTYS1_LDADD)
-genquarticg_LDADD =   $(NAUTYL1_LDADD)
-genrang_LDADD =       $(NAUTY_LDADD)
-genspecialg_LDADD =   $(NAUTY_LDADD)
-gentourng_LDADD =     $(NAUTYW0_LDADD)
-gentreeg_LDADD =      $(NAUTY_LDADD)
-hamheuristic_LDADD =  $(NAUTY_LDADD)
-labelg_LDADD =        $(NAUTY_LDADD)
-linegraphg_LDADD =    $(NAUTY_LDADD)
-listg_LDADD =         $(NAUTY_LDADD)
-multig_LDADD =        $(NAUTY_LDADD)
-nbrhoodg_LDADD =      $(NAUTY_LDADD)
-newedgeg_LDADD =      $(NAUTY_LDADD)
-NRswitchg_LDADD =     $(NAUTY_LDADD)
-pickg_LDADD =         $(NAUTY_LDADD)
-planarg_LDADD =       $(NAUTY_LDADD)
-productg_LDADD =      $(NAUTY_LDADD)
-ranlabg_LDADD =       $(NAUTY_LDADD)
-ransubg_LDADD =       $(NAUTY_LDADD)
-shortg_LDADD =        $(NAUTY_LDADD)
-showg_LDADD =
-subdivideg_LDADD =    $(NAUTY_LDADD)
-twohamg_LDADD =       $(NAUTY_LDADD)
-underlyingg_LDADD =   $(NAUTY_LDADD)
-uniqg_LDADD =         $(NAUTY_LDADD)
-vcolg_LDADD =         $(NAUTY_LDADD)
-watercluster2_LDADD = $(NAUTYW1_LDADD)
-bliss2dre_LDADD =     $(NAUTY_LDADD)
-dimacs2g_LDADD =      $(NAUTY_LDADD) $(ZLIB_LIBS)
-checks6_LDADD =       $(NAUTY_LDADD)
-sumlines_LDADD =      $(GMP_LIBS)
+nauty_addedgeg_LDADD =      $(NAUTY_LDADD)
+nauty_addptg_LDADD =        $(NAUTY_LDADD)
+nauty_amtog_LDADD =         $(NAUTY_LDADD)
+nauty_ancestorg_LDADD =     $(NAUTY_LDADD)
+nauty_assembleg_LDADD =     $(NAUTY_LDADD)
+nauty_biplabg_LDADD =       $(NAUTY_LDADD)
+nauty_catg_LDADD =          $(NAUTY_LDADD)
+nauty_complg_LDADD =        $(NAUTY_LDADD)
+nauty_converseg_LDADD =     $(NAUTY_LDADD)
+nauty_copyg_LDADD =         $(NAUTY_LDADD)
+nauty_countg_LDADD =        $(NAUTY_LDADD)
+nauty_countneg_LDADD =      $(NAUTY_LDADD)
+nauty_cubhamg_LDADD =       $(NAUTY_LDADD)
+nauty_deledgeg_LDADD =      $(NAUTY_LDADD)
+nauty_delptg_LDADD =        $(NAUTY_LDADD)
+nauty_directg_LDADD =       $(NAUTY_LDADD)
+nauty_dretodot_LDADD =      $(NAUTY_LDADD) $(LIBM)
+nauty_dretog_LDADD =        $(NAUTY_LDADD)
+nauty_edgetransg_LDADD =    $(NAUTY_LDADD)
+nauty_genbg_LDADD =         $(NAUTYW1_LDADD)
+nauty_genbgL_LDADD =        $(NAUTYL1_LDADD)
+nauty_geng_LDADD =          $(NAUTYW1_LDADD)
+nauty_gengL_LDADD =         $(NAUTYL1_LDADD)
+nauty_genktreeg_LDADD =     $(NAUTY_LDADD)
+nauty_genposetg_LDADD =     $(NAUTYS1_LDADD)
+nauty_genquarticg_LDADD =   $(NAUTYL1_LDADD)
+nauty_genrang_LDADD =       $(NAUTY_LDADD)
+nauty_genspecialg_LDADD =   $(NAUTY_LDADD)
+nauty_gentourng_LDADD =     $(NAUTYW0_LDADD)
+nauty_gentreeg_LDADD =      $(NAUTY_LDADD)
+nauty_hamheuristic_LDADD =  $(NAUTY_LDADD)
+nauty_labelg_LDADD =        $(NAUTY_LDADD)
+nauty_linegraphg_LDADD =    $(NAUTY_LDADD)
+nauty_listg_LDADD =         $(NAUTY_LDADD)
+nauty_multig_LDADD =        $(NAUTY_LDADD)
+nauty_nbrhoodg_LDADD =      $(NAUTY_LDADD)
+nauty_newedgeg_LDADD =      $(NAUTY_LDADD)
+nauty_NRswitchg_LDADD =     $(NAUTY_LDADD)
+nauty_pickg_LDADD =         $(NAUTY_LDADD)
+nauty_planarg_LDADD =       $(NAUTY_LDADD)
+nauty_productg_LDADD =      $(NAUTY_LDADD)
+nauty_ranlabg_LDADD =       $(NAUTY_LDADD)
+nauty_ransubg_LDADD =       $(NAUTY_LDADD)
+nauty_shortg_LDADD =        $(NAUTY_LDADD)
+nauty_showg_LDADD =
+nauty_subdivideg_LDADD =    $(NAUTY_LDADD)
+nauty_twohamg_LDADD =       $(NAUTY_LDADD)
+nauty_underlyingg_LDADD =   $(NAUTY_LDADD)
+nauty_uniqg_LDADD =         $(NAUTY_LDADD)
+nauty_vcolg_LDADD =         $(NAUTY_LDADD)
+nauty_watercluster2_LDADD = $(NAUTYW1_LDADD)
+nauty_bliss2dre_LDADD =     $(NAUTY_LDADD)
+nauty_dimacs2g_LDADD =      $(NAUTY_LDADD) $(ZLIB_LIBS)
+nauty_checks6_LDADD =       $(NAUTY_LDADD)
+nauty_sumlines_LDADD =      $(GMP_LIBS)
 
 libnauty_la_LD_VERSION_SCRIPT =
 libnautyA1_la_MAP =
--- a/runalltests.in
+++ b/runalltests.in
@@ -32,7 +32,7 @@
 eval $cmd <"$in" 2>$out2 >$out1
 
 if [ -d $top_workingdir/.libs ]; then
-   sed -i 's@'$top_workingdir'/.libs/lt-@./@' $out2
+   sed -i 's@'$top_workingdir'/.libs/lt-nauty-@./@' $out2
 fi
 
 LC_COLLATE=C sort $out2 >>$out1
@@ -105,33 +105,33 @@
 runonetestQ ./dreadtestQ1 nautest2.dre nautest2a.ans
 runonetestQ "./dreadtestQ1 -o As" nautest2.dre nautest2b.ans
 
-runonetest "./geng -ud1D7t 11" "" nautesta.ans
-runonetest "./geng -cd1f 10 | ./labelg -q" "" nautestb1.ans
-runonetest "./geng -cd1f 10 | ./labelg -qS" "" nautestb2.ans
-runonetest "./geng -cd1f 10 | ./labelg -qt" "" nautestb3.ans
-runonetest "./genrang -S4321 -r3 114 100 | ./countg --nedDrP -q" "" nautestc.ans
-runonetest "./gentourng -q -z 8 | ./pickg -T3" "" nautestd.ans
-runonetest "./gentreeg -q -s 18 | ./countg -z6 --o" "" nauteste.ans
-runonetest "./geng -c -qp 8 9 | ./directg -q -o | ./converseg -q | ./labelg -q" "" nautestf.ans
-runonetest "./genbg -q 4 3 10 | ./vcolg -m5 -T" "" nautestg.ans
-runonetest "./genposetg 8 o q" "" nautesth.ans
-runonetest "./genspecialg -q -c12 -b11,4 -P5,2 -T3,4,5 -X30" "" nautesti.ans
-runonetest "./genspecialg -qz -c12 -b11,4 -G30,-30 -T3,4,5" "" nautestj.ans
-runonetest "./gentreeg -q 3:4 | ./assembleg -n4:12L -cq" "" nautestk.ans
-runonetest "./geng -q 10 12 | ./countg --WTKcc,ee,hk" "" nautestl.ans
-runonetest "./genquarticg -q 9 | ./copyg -i" "" nautestm.ans
-runonetest "./gengL -d2D2 33" "" nautestn.ans
-runonetest "./geng -bq 9 | ./biplabg -q | ./NRswitchg -q" "" nautesto.ans
-runonetest "./genspecialg -Q4 -q | ./addedgeg -tq | ./deledgeg -qv10" "" nautestp.ans
-runonetest "./genktreeg -k3 -q 11 | ./complg -q" "" nautestq.ans
-runonetest "./geng -qd5 10 | ./countg --dkk" "" nautestr.ans
-runonetest "./geng -q -D4 9 | ./ranlabg -q | ./shortg -q" "" nautests.ans
-runonetest "./geng -q -T 10 | ./countg --N" "" nautestt.ans
-runonetest "./geng -q -TD6 10 | ./countg --NN,A" "" nautestu.ans
-runonetest "./geng -q -TD6 10 | ./ransubg -qS765 -P9/10 | ./countg --NN,A,G,GG" "" nautestv.ans
-runonetest "./genrang -q -P3 -S1234 70 1000 | ./countg --G,GG" "" nautestw.ans
-runonetest "./genrang -q -P4 -z -S1234 70 500 | ./countg --G,GG" "" nautestx.ans
-runonetest "./geng -q -bT 12 | ./ranlabg -qS7654 -m5 | uniqg -u" "" nautesty.ans
+runonetest "./nauty-geng -ud1D7t 11" "" nautesta.ans
+runonetest "./nauty-geng -cd1f 10 | ./nauty-labelg -q" "" nautestb1.ans
+runonetest "./nauty-geng -cd1f 10 | ./nauty-labelg -qS" "" nautestb2.ans
+runonetest "./nauty-geng -cd1f 10 | ./nauty-labelg -qt" "" nautestb3.ans
+runonetest "./nauty-genrang -S4321 -r3 114 100 | ./nauty-countg --nedDrP -q" "" nautestc.ans
+runonetest "./nauty-gentourng -q -z 8 | ./nauty-pickg -T3" "" nautestd.ans
+runonetest "./nauty-gentreeg -q -s 18 | ./nauty-countg -z6 --o" "" nauteste.ans
+runonetest "./nauty-geng -c -qp 8 9 | ./nauty-directg -q -o | ./nauty-converseg -q | ./nauty-labelg -q" "" nautestf.ans
+runonetest "./nauty-genbg -q 4 3 10 | ./nauty-vcolg -m5 -T" "" nautestg.ans
+runonetest "./nauty-genposetg 8 o q" "" nautesth.ans
+runonetest "./nauty-genspecialg -q -c12 -b11,4 -P5,2 -T3,4,5 -X30" "" nautesti.ans
+runonetest "./nauty-genspecialg -qz -c12 -b11,4 -G30,-30 -T3,4,5" "" nautestj.ans
+runonetest "./nauty-gentreeg -q 3:4 | ./nauty-assembleg -n4:12L -cq" "" nautestk.ans
+runonetest "./nauty-geng -q 10 12 | ./nauty-countg --WTKcc,ee,hk" "" nautestl.ans
+runonetest "./nauty-genquarticg -q 9 | ./nauty-copyg -i" "" nautestm.ans
+runonetest "./nauty-gengL -d2D2 33" "" nautestn.ans
+runonetest "./nauty-geng -bq 9 | ./nauty-biplabg -q | ./nauty-NRswitchg -q" "" nautesto.ans
+runonetest "./nauty-genspecialg -Q4 -q | ./nauty-addedgeg -tq | ./nauty-deledgeg -qv10" "" nautestp.ans
+runonetest "./nauty-genktreeg -k3 -q 11 | ./nauty-complg -q" "" nautestq.ans
+runonetest "./nauty-geng -qd5 10 | ./nauty-countg --dkk" "" nautestr.ans
+runonetest "./nauty-geng -q -D4 9 | ./nauty-ranlabg -q | ./nauty-shortg -q" "" nautests.ans
+runonetest "./nauty-geng -q -T 10 | ./nauty-countg --N" "" nautestt.ans
+runonetest "./nauty-geng -q -TD6 10 | ./nauty-countg --NN,A" "" nautestu.ans
+runonetest "./nauty-geng -q -TD6 10 | ./nauty-ransubg -qS765 -P9/10 | ./nauty-countg --NN,A,G,GG" "" nautestv.ans
+runonetest "./nauty-genrang -q -P3 -S1234 70 1000 | ./nauty-countg --G,GG" "" nautestw.ans
+runonetest "./nauty-genrang -q -P4 -z -S1234 70 500 | ./nauty-countg --G,GG" "" nautestx.ans
+runonetest "./nauty-geng -q -bT 12 | ./nauty-ranlabg -qS7654 -m5 | ./nauty-uniqg -u" "" nautesty.ans
 
 echo " "
 
