upstream-fix-gt_numorbits.patch
upstream-zlib-dimacs2g.patch
upstream-C2help2man.patch
upstream-autotoolization.patch
debianization.patch
debianization-prefix.patch
unbundle-cliquer.patch
popcnt.patch
format.patch
uninitialized.patch
fall-off.patch
noreturn.patch
pkgincludedir.patch
file-offset-bits.patch
build-flags.patch
