Description: upstream autotoolization
 Attempt to autotoolize nauty source.
Origin: debian
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2017-11-24

--- a/configure.ac
+++ b/configure.ac
@@ -1,6 +1,11 @@
 # Process this file with autoconf to produce a configure script.
 AC_INIT([nauty],[2.8.9],[brendan.mckay@anu.edu.au])
 AC_CONFIG_SRCDIR([nauty-h.in])
+AC_CONFIG_MACRO_DIR([m4])
+AC_CONFIG_AUX_DIR([autotool])
+AC_CONFIG_HEADERS([nauty/nauty_config.h])
+AM_INIT_AUTOMAKE([foreign])
+AM_MAINTAINER_MODE
 
 # ======================================================================
 # First we define some functions
@@ -163,10 +168,11 @@
      is_freebsd=0 ;;
 esac
 
-dnl Checks for C compiler and sets CFLAGS if not set by user
-user_cflags="$CFLAGS"
+AC_PATH_PROG([HELP2MAN],[help2man])
 AC_PROG_CC
-CFLAGS=$user_cflags
+AC_PROG_LN_S
+AC_PROG_MAKE_SET
+
 MORECFLAGS=""
 dnl  we need  AC_SYS_LARGEFILE and AC_FUNC_FSEEKO
 AC_SYS_LARGEFILE
@@ -174,21 +180,7 @@
 AS_IF([test "x$ac_cv_sys_file_offset_bits" = "x"],[ac_cv_sys_file_offset_bits=0])
 AC_SUBST(ac_cv_sys_file_offset_bits)
 
-AS_IF([test "x$user_cflags" = x || test "x$user_cflags" = x-m32],
-[
-  AS_IF([test "$CC" = "icc" || test "$CC" = "icx"],
-    [AC_TRY_CFLAGS([-O3],[CFLAGS="$CFLAGS -O3"]);
-     AS_IF([test "x$ac_cv_try_cflags_ok" = xno],
-        [AC_TRY_CFLAGS([-O2],[CFLAGS="$CFLAGS -O2"],[CFLAGS="$CFLAGS -O"])])],
-    [AC_TRY_CFLAGS([-O4 -Werror],[CFLAGS="$CFLAGS -O4"]);
-     AS_IF([test "x$ac_cv_try_cflags_ok" = xno],
-       [AC_TRY_CFLAGS([-O3],[CFLAGS="$CFLAGS -O3"])
-        AS_IF([test "x$ac_cv_try_cflags_ok" = xno],
-          [AC_TRY_CFLAGS([-O2],[CFLAGS="$CFLAGS -O2"],[CFLAGS="$CFLAGS -O"])])
-       ])
-    ])
-])
- 
+
 #case "$CC" in
 #  gcc*)
 #     gccver=`$CC -dumpfullversion` ;;
@@ -311,6 +303,7 @@
 AC_SUBST(TLSQlibs_or_null)
 AC_SUBST(testprogs)
 AC_SUBST(nautests)
+AM_CONDITIONAL([WITH_128_BIT_INTEGER_SUPPORT], [test "x$Qlibs_or_null" != x])
 
 dnl Checks for library functions.
 AC_CHECK_FUNC(isatty,have_isatty=1,have_isatty=0)
@@ -567,7 +560,27 @@
 
 LT_INIT
 
-AC_CONFIG_FILES([makefile:makefile.in nauty.h:nauty-h.in
-    naututil.h:naututil-h.in gtools.h:gtools-h.in
-    nauty.pc:nauty-pc.in runalltests:runalltests.in])
+dnl Checks for linker script support
+gl_LD_VERSION_SCRIPT
+
+dnl Checks for libraries
+## pkg-config
+PKG_PROG_PKG_CONFIG
+## math library
+LT_LIB_M
+## zlib Library (zlib)
+AM_PATH_ZLIB(1.2.8,[],[AC_MSG_WARN([could not find required version of zlib])])
+## GNU MultiPrecision arithmetic library (GMP)
+AM_PATH_GMP(6.1.2,[],[AC_MSG_WARN([could not find required version of GMP])])
+
+AC_CONFIG_FILES([
+	nauty.pc:nauty-pc.in
+	Makefile
+	nauty/Makefile
+	nauty.h:nauty-h.in
+	naututil.h:naututil-h.in
+	gtools.h:gtools-h.in
+	runalltests:runalltests.in
+	])
+
 AC_OUTPUT
--- /dev/null
+++ b/Makefile.am
@@ -0,0 +1,643 @@
+AUTOMAKE_OPTIONS = foreign
+ACLOCAL_AMFLAGS = -I m4
+
+SUBDIRS = nauty
+
+pkginclude_HEADERS = \
+	nauty.h \
+	nautinv.h \
+	naurng.h \
+	nausparse.h \
+	naututil.h \
+	naugroup.h \
+	naugstrings.h \
+	nautaux.h \
+	nautycliquer.h \
+	planarity.h \
+	schreier.h \
+	traces.h \
+	gtools.h \
+	gutils.h \
+	nauchromatic.h \
+	quarticirred28.h \
+	nauconnect.h \
+	namedgraphs.h \
+	naurng_knuth.h
+
+pkgconfigdir = $(libdir)/pkgconfig
+pkgconfig_DATA= nauty.pc
+
+bin_PROGRAMS = \
+	dreadnaut \
+	\
+	addedgeg \
+	addptg \
+	amtog \
+	ancestorg \
+	assembleg \
+	biplabg \
+	catg \
+	complg \
+	converseg \
+	copyg \
+	countg \
+	countneg \
+	cubhamg \
+	deledgeg \
+	delptg \
+	directg \
+	dretodot \
+	dretog \
+	edgetransg \
+	genbg \
+	genbgL \
+	geng \
+	gengL \
+	genktreeg \
+	genposetg \
+	genquarticg \
+	genrang \
+	genspecialg \
+	gentourng \
+	gentreeg \
+	hamheuristic \
+	labelg \
+	linegraphg \
+	listg \
+	multig \
+	nbrhoodg \
+	newedgeg \
+	NRswitchg \
+	pickg \
+	planarg \
+	productg \
+	ranlabg \
+	ransubg \
+	shortg \
+	showg \
+	subdivideg \
+	twohamg \
+	underlyingg \
+	uniqg \
+	vcolg \
+	watercluster2 \
+	\
+	bliss2dre \
+	dimacs2g \
+	checks6 \
+	sumlines
+
+man_MANS = \
+	dreadnaut.1 \
+	\
+	addedgeg.1 \
+	addptg.1 \
+	amtog.1 \
+	ancestorg.1 \
+	assembleg.1 \
+	biplabg.1 \
+	catg.1 \
+	complg.1 \
+	converseg.1 \
+	copyg.1 \
+	countg.1 \
+	countneg.1 \
+	cubhamg.1 \
+	deledgeg.1 \
+	delptg.1 \
+	directg.1 \
+	dretodot.1 \
+	dretog.1 \
+	edgetransg.1 \
+	genbg.1 \
+	genbgL.1 \
+	geng.1 \
+	gengL.1 \
+	genktreeg.1 \
+	genposetg.1 \
+	genquarticg.1 \
+	genrang.1 \
+	genspecialg.1 \
+	gentourng.1 \
+	gentreeg.1 \
+	hamheuristic.1 \
+	labelg.1 \
+	linegraphg.1 \
+	listg.1 \
+	multig.1 \
+	nbrhoodg.1 \
+	newedgeg.1 \
+	NRswitchg.1 \
+	pickg.1 \
+	planarg.1 \
+	productg.1 \
+	ranlabg.1 \
+	ransubg.1 \
+	shortg.1 \
+	showg.1 \
+	subdivideg.1 \
+	twohamg.1 \
+	underlyingg.1 \
+	uniqg.1 \
+	vcolg.1 \
+	watercluster2.1 \
+	\
+	bliss2dre.1 \
+	dimacs2g.1 \
+	checks6.1 \
+	sumlines.1
+
+lib_LTLIBRARIES = \
+	libnauty.la \
+	libnautyA1.la \
+	libnautyS0.la \
+	libnautyW0.la \
+	libnautyL0.la \
+	libnautyS1.la \
+	libnautyW1.la \
+	libnautyL1.la
+
+check_PROGRAMS = \
+	dreadtest \
+	dreadtest1 \
+	dreadtestS \
+	dreadtestW \
+	dreadtestL \
+	dreadtestS1 \
+	dreadtestW1 \
+	dreadtestL1 \
+	dreadtest4K \
+	nautest \
+	nautestS \
+	nautestW \
+	nautestL \
+	naucompare
+
+if WITH_128_BIT_INTEGER_SUPPORT
+lib_LTLIBRARIES += \
+	libnautyQ0.la \
+	libnautyQ1.la
+
+check_PROGRAMS += \
+	dreadtestQ \
+	dreadtestQ1 \
+	nautestQ
+endif
+
+TESTS = runalltests
+
+AM_CPPFLAGS =
+AM_CFLAGS =
+AM_LDFLAGS =
+LDADD =
+
+NAUTY_LDADD =   $(top_builddir)/libnauty.la $(threadlib)
+NAUTYW0_LDADD = $(top_builddir)/libnautyW0.la $(threadlib)
+NAUTYW1_LDADD = $(top_builddir)/libnautyW1.la $(threadlib)
+NAUTYL1_LDADD = $(top_builddir)/libnautyL1.la $(threadlib)
+NAUTYS1_LDADD = $(top_builddir)/libnautyS1.la $(threadlib)
+
+AM_H2MFLAGS = \
+	--manual="Nauty Manual" \
+	--version-string="$(PACKAGE_VERSION)" \
+	--source="nauty $(PACKAGE_VERSION)" \
+	--no-info
+
+%.1: %
+	LD_LIBRARY_PATH=$(top_builddir)/.libs $(HELP2MAN) \
+			-s 1 \
+			$(AM_H2MFLAGS) \
+			-I $(top_srcdir)/man/$*.h2m \
+			-n $(if $($*_DESCRIPTION), $($*_DESCRIPTION), "manual page for $*") \
+			-o $@ \
+		$(top_builddir)/$<
+
+%.map: $(top_srcdir)/nauty.map
+	$(SED) -e 's#LIBNAUTY_#LIBNAUTY'$(subst nauty,,$*)'_#' $< > $@
+
+##
+#nauty_flavour_CPPFLAGS =
+nautyA1_flavour_CPPFLAGS = -DMAXN=WORDSIZE
+nautyS0_flavour_CPPFLAGS = -DWORDSIZE=16
+nautyS1_flavour_CPPFLAGS = $(nautyA1_flavour_CPPFLAGS) $(nautyS0_flavour_CPPFLAGS)
+nautyW0_flavour_CPPFLAGS = -DWORDSIZE=32
+nautyW1_flavour_CPPFLAGS = $(nautyA1_flavour_CPPFLAGS) $(nautyW0_flavour_CPPFLAGS)
+nautyL0_flavour_CPPFLAGS = -DWORDSIZE=64
+nautyL1_flavour_CPPFLAGS = $(nautyA1_flavour_CPPFLAGS) $(nautyL0_flavour_CPPFLAGS)
+nautyQ0_flavour_CPPFLAGS = -DWORDSIZE=128
+nautyQ1_flavour_CPPFLAGS = $(nautyA1_flavour_CPPFLAGS) -DWORDSIZE=128
+
+
+## short descriptions inspired from the basic functions of the programs as described
+## in section `Utilities' (15) of the `Nauty and Traces User's Guide' (version 2.6)
+dreadnaut_DESCRIPTION =     "command line interface to nauty graph isomorphism library"
+addedgeg_DESCRIPTION =      "add an edge in each possible way"
+addptg_DESCRIPTION =        "add additional vertices in various ways"
+amtog_DESCRIPTION =         "read graphs in matrix format"
+ancestorg_DESCRIPTION =     "removes a specified number of final vertices"
+assembleg_DESCRIPTION =     "assemble input graphs as components of output graphs"
+biplabg_DESCRIPTION =       "label bipartite graphs so the colour classes are contiguous"
+catg_DESCRIPTION =          "concatenate files of graphs"
+complg_DESCRIPTION =        "complement graphs"
+converseg_DESCRIPTION =     "converse digraphs"
+copyg_DESCRIPTION =         "convert format and select subset"
+countg_DESCRIPTION =        "count graphs according to a variety of properties"
+countneg_DESCRIPTION =      "count graphs by number of vertices and/or number of edges"
+cubhamg_DESCRIPTION =       "find hamiltonian cycles in subcubic graphs"
+deledgeg_DESCRIPTION =      "delete an edge in each possible way"
+delptg_DESCRIPTION =        "delete vertices"
+directg_DESCRIPTION =       "generate small digraphs with given underlying graph"
+dretodot_DESCRIPTION =      "read graphs and initial coloring in dreadnaut format and write in dot format"
+dretog_DESCRIPTION =        "read graphs in dreadnaut format"
+edgetransg_DESCRIPTION =    "select undirected graphs according to group action on vertices, edges and arcs"
+genbg_DESCRIPTION =         "generate small bicoloured graphs"
+genbgL_DESCRIPTION =        "$(shell printf "%s %s" $(genbg_DESCRIPTION) "(L1 flavour)")"
+geng_DESCRIPTION =          "generate small graphs"
+gengL_DESCRIPTION =         "$(shell printf "%s %s" $(geng_DESCRIPTION) "(L1 flavour)")"
+genktreeg_DESCRIPTION =     "generate all k-trees on n vertices"
+genposetg_DESCRIPTION =     "generate posets"
+genquarticg_DESCRIPTION =   "generate quartic graphs"
+genrang_DESCRIPTION =       "generate random graphs"
+genspecialg_DESCRIPTION =   "generate special graphs"
+gentourng_DESCRIPTION =     "generate small tournaments"
+gentreeg_DESCRIPTION =      "generate trees"
+hamheuristic_DESCRIPTION =  "try to find hamiltonian cycles in any graphs"
+labelg_DESCRIPTION =        "canonically label graphs"
+linegraphg_DESCRIPTION =    "compute the linegraphs of a file of graphs"
+listg_DESCRIPTION =         "display graphs in a variety of forms"
+nbrhoodg_DESCRIPTION =      "extract neighbourhoods of vertices"
+multig_DESCRIPTION =        "generate small multigraphs with given underlying graph"
+newedgeg_DESCRIPTION =      "create new edges from pairs of non-adjacent edges in each possible way"
+NRswitchg_DESCRIPTION =     "complement vertex edges"
+pickg_DESCRIPTION =         "select graphs according to a variety of properties"
+planarg_DESCRIPTION =       "test graphs for planarity and find embeddings or obstructions"
+productg_DESCRIPTION =      "product of two graphs (such as Cartesian product)"
+ranlabg_DESCRIPTION =       "randomly relabel graphs"
+ransubg_DESCRIPTION =       "extract random graph/digraphs of a file of graphs"
+shortg_DESCRIPTION =        "remove isomorphs from a file of graphs"
+showg_DESCRIPTION =         "$(shell printf "%s %s" $(listg_DESCRIPTION) "(stand-alone subset of listg)")"
+subdivideg_DESCRIPTION =    "compute the subdivision graphs of a file of graphs"
+twohamg_DESCRIPTION =       "split quartic graphs into two hamiltonian cycles"
+underlyingg_DESCRIPTION =   "take the underlying undirected graphs of a file of graphs"
+uniqg_DESCRIPTION =          "remove duplicates from a file of graphs or digraphs"
+vcolg_DESCRIPTION =         "colour the vertices of graphs in all distinct ways"
+watercluster2_DESCRIPTION = "$(shell printf "%s %s" $(directg_DESCRIPTION) "(faster alternative to directg)")"
+bliss2dre_DESCRIPTION =     "convert files of graphs in Bliss/DIMACS format to stdout in sparse6 format"
+dimacs2g_DESCRIPTION =      "convert files of graphs in DIMACS format to stdout in sparse6 format"
+checks6_DESCRIPTION =       "check a file of graphs and optionally perform corrections"
+sumlines_DESCRIPTION =      "sum lines matching specified graph formats"
+
+dreadnaut_CPPFLAGS =
+addedgeg_CPPFLAGS =
+addptg_CPPFLAGS =
+amtog_CPPFLAGS =
+ancestorg_CPPFLAGS =
+assembleg_CPPFLAGS =
+biplabg_CPPFLAGS =
+catg_CPPFLAGS =
+complg_CPPFLAGS =
+converseg_CPPFLAGS =
+copyg_CPPFLAGS =
+countg_CPPFLAGS =
+countneg_CPPFLAGS =
+cubhamg_CPPFLAGS =
+deledgeg_CPPFLAGS =
+delptg_CPPFLAGS =
+directg_CPPFLAGS =
+dretodot_CPPFLAGS =
+dretog_CPPFLAGS =
+edgetransg_CPPFLAGS =
+genbg_CPPFLAGS =         $(nautyW1_flavour_CPPFLAGS)
+genbgL_CPPFLAGS =        $(nautyL1_flavour_CPPFLAGS) -DMAXN1=30
+geng_CPPFLAGS =          $(nautyW1_flavour_CPPFLAGS)
+gengL_CPPFLAGS =         $(nautyL1_flavour_CPPFLAGS)
+genktreeg_CPPFLAGS =
+genposetg_CPPFLAGS =     $(nautyS1_flavour_CPPFLAGS)
+genquarticg_CPPFLAGS =   $(nautyL1_flavour_CPPFLAGS)
+genrang_CPPFLAGS =
+genspecialg_CPPFLAGS =
+gentourng_CPPFLAGS =     $(nautyW0_flavour_CPPFLAGS) -DMAXN=24
+gentreeg_CPPFLAGS =
+hamheuristic_CPPFLAGS =
+labelg_CPPFLAGS =
+linegraphg_CPPFLAGS =
+listg_CPPFLAGS =
+multig_CPPFLAGS =
+nbrhoodg_CPPFLAGS =
+newedgeg_CPPFLAGS =
+NRswitchg_CPPFLAGS =
+pickg_CPPFLAGS =
+planarg_CPPFLAGS =
+productg_CPPFLAGS =
+ranlabg_CPPFLAGS =
+ransubg_CPPFLAGS =
+shortg_CPPFLAGS =
+showg_CPPFLAGS =
+subdivideg_CPPFLAGS =
+twohamg_CPPFLAGS =
+underlyingg_CPPFLAGS =
+uniqg_CPPFLAGS =
+vcolg_CPPFLAGS =
+watercluster2_CPPFLAGS = $(nautyW1_flavour_CPPFLAGS)
+bliss2dre_CPPFLAGS =
+dimacs2g_CPPFLAGS =      $(ZLIB_CFLAGS)
+checks6_CPPFLAGS =
+sumlines_CPPFLAGS =      $(GMP_CFLAGS)
+
+dreadnaut_SOURCES = dreadnaut.c
+addedgeg_SOURCES = addedgeg.c
+addptg_SOURCES = addptg.c
+amtog_SOURCES = amtog.c
+ancestorg_SOURCES = ancestorg.c
+assembleg_SOURCES = assembleg.c
+biplabg_SOURCES = biplabg.c
+catg_SOURCES = catg.c
+complg_SOURCES = complg.c
+converseg_SOURCES = converseg.c
+copyg_SOURCES = copyg.c
+countg_SOURCES = testg.c
+countneg_SOURCES = countneg.c
+cubhamg_SOURCES = cubhamg.c
+deledgeg_SOURCES = deledgeg.c
+delptg_SOURCES = delptg.c
+directg_SOURCES = directg.c
+dretodot_SOURCES = dretodot.c
+dretog_SOURCES = dretog.c
+edgetransg_SOURCES = edgetransg.c
+genbg_SOURCES = genbg.c
+genbgL_SOURCES = genbg.c
+geng_SOURCES = geng.c
+gengL_SOURCES = geng.c
+genktreeg_SOURCES = genktreeg.c
+genposetg_SOURCES = genposetg.c
+genquarticg_SOURCES = genquarticg.c
+genrang_SOURCES = genrang.c
+genspecialg_SOURCES = genspecialg.c
+gentourng_SOURCES = gentourng.c
+gentreeg_SOURCES = gentreeg.c
+hamheuristic_SOURCES = hamheuristic.c
+labelg_SOURCES = labelg.c
+linegraphg_SOURCES = linegraphg.c
+listg_SOURCES = listg.c
+multig_SOURCES = multig.c
+nbrhoodg_SOURCES = nbrhoodg.c
+newedgeg_SOURCES = newedgeg.c
+NRswitchg_SOURCES = NRswitchg.c
+pickg_SOURCES = testg.c
+planarg_SOURCES = planarg.c planarity.c
+productg_SOURCES = productg.c
+ranlabg_SOURCES = ranlabg.c
+ransubg_SOURCES = ransubg.c
+shortg_SOURCES = shortg.c
+showg_SOURCES = showg.c
+subdivideg_SOURCES = subdivideg.c
+twohamg_SOURCES = twohamg.c
+underlyingg_SOURCES = underlyingg.c
+uniqg_SOURCES = uniqg.c
+vcolg_SOURCES = vcolg.c
+watercluster2_SOURCES = watercluster2.c
+bliss2dre_SOURCES = bliss2dre.c
+dimacs2g_SOURCES = dimacs2g.c
+checks6_SOURCES = checks6.c
+sumlines_SOURCES = sumlines.c
+
+dreadnaut_LDADD =     $(NAUTY_LDADD)
+addedgeg_LDADD =      $(NAUTY_LDADD)
+addptg_LDADD =        $(NAUTY_LDADD)
+amtog_LDADD =         $(NAUTY_LDADD)
+ancestorg_LDADD =     $(NAUTY_LDADD)
+assembleg_LDADD =     $(NAUTY_LDADD)
+biplabg_LDADD =       $(NAUTY_LDADD)
+catg_LDADD =          $(NAUTY_LDADD)
+complg_LDADD =        $(NAUTY_LDADD)
+converseg_LDADD =     $(NAUTY_LDADD)
+copyg_LDADD =         $(NAUTY_LDADD)
+countg_LDADD =        $(NAUTY_LDADD)
+countneg_LDADD =      $(NAUTY_LDADD)
+cubhamg_LDADD =       $(NAUTY_LDADD)
+deledgeg_LDADD =      $(NAUTY_LDADD)
+delptg_LDADD =        $(NAUTY_LDADD)
+directg_LDADD =       $(NAUTY_LDADD)
+dretodot_LDADD =      $(NAUTY_LDADD) $(LIBM)
+dretog_LDADD =        $(NAUTY_LDADD)
+edgetransg_LDADD =    $(NAUTY_LDADD)
+genbg_LDADD =         $(NAUTYW1_LDADD)
+genbgL_LDADD =        $(NAUTYL1_LDADD)
+geng_LDADD =          $(NAUTYW1_LDADD)
+gengL_LDADD =         $(NAUTYL1_LDADD)
+genktreeg_LDADD =     $(NAUTY_LDADD)
+genposetg_LDADD =     $(NAUTYS1_LDADD)
+genquarticg_LDADD =   $(NAUTYL1_LDADD)
+genrang_LDADD =       $(NAUTY_LDADD)
+genspecialg_LDADD =   $(NAUTY_LDADD)
+gentourng_LDADD =     $(NAUTYW0_LDADD)
+gentreeg_LDADD =      $(NAUTY_LDADD)
+hamheuristic_LDADD =  $(NAUTY_LDADD)
+labelg_LDADD =        $(NAUTY_LDADD)
+linegraphg_LDADD =    $(NAUTY_LDADD)
+listg_LDADD =         $(NAUTY_LDADD)
+multig_LDADD =        $(NAUTY_LDADD)
+nbrhoodg_LDADD =      $(NAUTY_LDADD)
+newedgeg_LDADD =      $(NAUTY_LDADD)
+NRswitchg_LDADD =     $(NAUTY_LDADD)
+pickg_LDADD =         $(NAUTY_LDADD)
+planarg_LDADD =       $(NAUTY_LDADD)
+productg_LDADD =      $(NAUTY_LDADD)
+ranlabg_LDADD =       $(NAUTY_LDADD)
+ransubg_LDADD =       $(NAUTY_LDADD)
+shortg_LDADD =        $(NAUTY_LDADD)
+showg_LDADD =
+subdivideg_LDADD =    $(NAUTY_LDADD)
+twohamg_LDADD =       $(NAUTY_LDADD)
+underlyingg_LDADD =   $(NAUTY_LDADD)
+uniqg_LDADD =         $(NAUTY_LDADD)
+vcolg_LDADD =         $(NAUTY_LDADD)
+watercluster2_LDADD = $(NAUTYW1_LDADD)
+bliss2dre_LDADD =     $(NAUTY_LDADD)
+dimacs2g_LDADD =      $(NAUTY_LDADD) $(ZLIB_LIBS)
+checks6_LDADD =       $(NAUTY_LDADD)
+sumlines_LDADD =      $(GMP_LIBS)
+
+libnauty_la_LD_VERSION_SCRIPT =
+libnautyA1_la_MAP =
+libnautyA1_la_LD_VERSION_SCRIPT =
+libnautyS0_la_MAP =
+libnautyS0_la_LD_VERSION_SCRIPT =
+libnautyS1_la_MAP =
+libnautyS1_la_LD_VERSION_SCRIPT =
+libnautyW0_la_MAP =
+libnautyW0_la_LD_VERSION_SCRIPT =
+libnautyW1_la_MAP =
+libnautyW1_la_LD_VERSION_SCRIPT =
+libnautyL0_la_MAP =
+libnautyL0_la_LD_VERSION_SCRIPT =
+libnautyL1_la_MAP =
+libnautyL1_la_LD_VERSION_SCRIPT =
+libnautyQ0_la_MAP =
+libnautyQ0_la_LD_VERSION_SCRIPT =
+libnautyQ1_la_MAP =
+libnautyQ1_la_LD_VERSION_SCRIPT =
+if HAVE_LD_VERSION_SCRIPT
+libnauty_la_LD_VERSION_SCRIPT += -Wl,--version-script=$(top_srcdir)/nauty.map
+libnautyA1_la_MAP += nautyA1.map
+libnautyA1_la_LD_VERSION_SCRIPT += -Wl,--version-script=$(top_builddir)/$(libnautyA1_la_MAP)
+libnautyS0_la_MAP += nautyS0.map
+libnautyS0_la_LD_VERSION_SCRIPT += -Wl,--version-script=$(top_builddir)/$(libnautyS0_la_MAP)
+libnautyS1_la_MAP += nautyS1.map
+libnautyS1_la_LD_VERSION_SCRIPT += -Wl,--version-script=$(top_builddir)/$(libnautyS1_la_MAP)
+libnautyW0_la_MAP += nautyW0.map
+libnautyW0_la_LD_VERSION_SCRIPT += -Wl,--version-script=$(top_builddir)/$(libnautyW0_la_MAP)
+libnautyW1_la_MAP += nautyW1.map
+libnautyW1_la_LD_VERSION_SCRIPT += -Wl,--version-script=$(top_builddir)/$(libnautyW1_la_MAP)
+libnautyL0_la_MAP += nautyL0.map
+libnautyL0_la_LD_VERSION_SCRIPT += -Wl,--version-script=$(top_builddir)/$(libnautyL0_la_MAP)
+libnautyL1_la_MAP += nautyL1.map
+libnautyL1_la_LD_VERSION_SCRIPT += -Wl,--version-script=$(top_builddir)/$(libnautyL1_la_MAP)
+libnautyQ0_la_MAP += nautyQ0.map
+libnautyQ0_la_LD_VERSION_SCRIPT += -Wl,--version-script=$(top_builddir)/$(libnautyQ0_la_MAP)
+libnautyQ1_la_MAP += nautyQ1.map
+libnautyQ1_la_LD_VERSION_SCRIPT += -Wl,--version-script=$(top_builddir)/$(libnautyQ1_la_MAP)
+endif
+
+libnauty_la_LIBADD = $(threadlib)
+libnauty_la_LDFLAGS = -release $(PACKAGE_VERSION) $(libnauty_la_LD_VERSION_SCRIPT)
+
+libnauty_la_SOURCES = \
+	nauty.c \
+	nautil.c \
+	nausparse.c \
+	naugraph.c \
+	schreier.c \
+	naurng.c \
+	traces.c \
+	gtools.c \
+	naututil.c \
+	nautinv.c \
+	gutil1.c \
+	gutil2.c \
+	gtnauty.c \
+	naugroup.c \
+	nautycliquer.c \
+	naugstrings.c \
+	nautaux.c \
+	nauchromatic.c \
+	nauconnect.c
+
+libnautyA1_la_DEPENDENCIES = $(libnautyA1_la_MAP)
+libnautyA1_la_CPPFLAGS = $(nautyA1_flavour_CPPFLAGS)
+libnautyA1_la_LIBADD = $(threadlib)
+libnautyA1_la_LDFLAGS = -release $(PACKAGE_VERSION) $(libnautyA1_la_LD_VERSION_SCRIPT)
+libnautyA1_la_SOURCES =$(libnauty_la_SOURCES)
+
+libnautyS0_la_DEPENDENCIES = $(libnautyS0_la_MAP)
+libnautyS0_la_CPPFLAGS = $(nautyS0_flavour_CPPFLAGS)
+libnautyS0_la_LIBADD = $(threadlib)
+libnautyS0_la_LDFLAGS = -release $(PACKAGE_VERSION) $(libnautyS0_la_LD_VERSION_SCRIPT)
+libnautyS0_la_SOURCES =$(libnauty_la_SOURCES)
+
+libnautyS1_la_DEPENDENCIES = $(libnautyS1_la_MAP)
+libnautyS1_la_CPPFLAGS = $(nautyS1_flavour_CPPFLAGS)
+libnautyS1_la_LIBADD = $(threadlib)
+libnautyS1_la_LDFLAGS = -release $(PACKAGE_VERSION) $(libnautyS1_la_LD_VERSION_SCRIPT)
+libnautyS1_la_SOURCES =$(libnauty_la_SOURCES)
+
+libnautyW0_la_DEPENDENCIES = $(libnautyW0_la_MAP)
+libnautyW0_la_CPPFLAGS = $(nautyW0_flavour_CPPFLAGS)
+libnautyW0_la_LIBADD = $(threadlib)
+libnautyW0_la_LDFLAGS = -release $(PACKAGE_VERSION) $(libnautyW0_la_LD_VERSION_SCRIPT)
+libnautyW0_la_SOURCES =$(libnauty_la_SOURCES)
+
+libnautyW1_la_DEPENDENCIES = $(libnautyW1_la_MAP)
+libnautyW1_la_CPPFLAGS = $(nautyW1_flavour_CPPFLAGS)
+libnautyW1_la_LIBADD = $(threadlib)
+libnautyW1_la_LDFLAGS = -release $(PACKAGE_VERSION) $(libnautyW1_la_LD_VERSION_SCRIPT)
+libnautyW1_la_SOURCES =$(libnauty_la_SOURCES)
+
+libnautyL0_la_DEPENDENCIES = $(libnautyL0_la_MAP)
+libnautyL0_la_CPPFLAGS = $(nautyL0_flavour_CPPFLAGS)
+libnautyL0_la_LIBADD = $(threadlib)
+libnautyL0_la_LDFLAGS = -release $(PACKAGE_VERSION) $(libnautyL0_la_LD_VERSION_SCRIPT)
+libnautyL0_la_SOURCES =$(libnauty_la_SOURCES)
+
+libnautyL1_la_DEPENDENCIES = $(libnautyL1_la_MAP)
+libnautyL1_la_CPPFLAGS = $(nautyL1_flavour_CPPFLAGS)
+libnautyL1_la_LIBADD = $(threadlib)
+libnautyL1_la_LDFLAGS = -release $(PACKAGE_VERSION) $(libnautyL1_la_LD_VERSION_SCRIPT)
+libnautyL1_la_SOURCES =$(libnauty_la_SOURCES)
+
+libnautyQ0_la_DEPENDENCIES = $(libnautyQ0_la_MAP)
+libnautyQ0_la_CPPFLAGS = $(nautyQ0_flavour_CPPFLAGS)
+libnautyQ0_la_LIBADD = $(threadlib)
+libnautyQ0_la_LDFLAGS = -release $(PACKAGE_VERSION) $(libnautyQ0_la_LD_VERSION_SCRIPT)
+libnautyQ0_la_SOURCES =$(libnauty_la_SOURCES)
+
+libnautyQ1_la_DEPENDENCIES = $(libnautyQ1_la_MAP)
+libnautyQ1_la_CPPFLAGS = $(nautyQ1_flavour_CPPFLAGS)
+libnautyQ1_la_LIBADD = $(threadlib)
+libnautyQ1_la_LDFLAGS = -release $(PACKAGE_VERSION) $(libnautyQ1_la_LD_VERSION_SCRIPT)
+libnautyQ1_la_SOURCES =$(libnauty_la_SOURCES)
+
+dreadtest_CPPFLAGS =   $(dreadnaut_CPPFLAGS) -DDREADTEST
+dreadtest1_CPPFLAGS =  $(dreadtest_CPPFLAGS) $(nautyA1_flavour_CPPFLAGS)
+dreadtestS_CPPFLAGS =  $(dreadtest_CPPFLAGS) $(nautyS0_flavour_CPPFLAGS)
+dreadtestS1_CPPFLAGS = $(dreadtest_CPPFLAGS) $(nautyS1_flavour_CPPFLAGS)
+dreadtestW_CPPFLAGS =  $(dreadtest_CPPFLAGS) $(nautyW0_flavour_CPPFLAGS)
+dreadtestW1_CPPFLAGS = $(dreadtest_CPPFLAGS) $(nautyW1_flavour_CPPFLAGS)
+dreadtestL_CPPFLAGS =  $(dreadtest_CPPFLAGS) $(nautyL0_flavour_CPPFLAGS)
+dreadtestL1_CPPFLAGS = $(dreadtest_CPPFLAGS) $(nautyL1_flavour_CPPFLAGS)
+dreadtest4K_CPPFLAGS = $(dreadtest_CPPFLAGS) -DMAXN=4096
+dreadtestQ_CPPFLAGS =  $(dreadtest_CPPFLAGS) $(nautyQ0_flavour_CPPFLAGS)
+dreadtestQ1_CPPFLAGS = $(dreadtest_CPPFLAGS) $(nautyQ1_flavour_CPPFLAGS)
+nautest_CPPFLAGS  =    $(dreadtest_CPPFLAGS)
+nautestS_CPPFLAGS =    $(dreadtest_CPPFLAGS) $(nautyS0_flavour_CPPFLAGS)
+nautestW_CPPFLAGS =    $(dreadtest_CPPFLAGS) $(nautyW0_flavour_CPPFLAGS)
+nautestL_CPPFLAGS =    $(dreadtest_CPPFLAGS) $(nautyL0_flavour_CPPFLAGS)
+nautestQ_CPPFLAGS =    $(dreadtest_CPPFLAGS) $(nautyQ0_flavour_CPPFLAGS)
+
+dreadtest_SOURCES =   $(dreadnaut_SOURCES)
+dreadtest1_SOURCES =  $(dreadnaut_SOURCES)
+dreadtestS1_SOURCES = $(dreadnaut_SOURCES)
+dreadtestS_SOURCES =  $(dreadnaut_SOURCES)
+dreadtestW_SOURCES =  $(dreadnaut_SOURCES)
+dreadtestW1_SOURCES = $(dreadnaut_SOURCES)
+dreadtestL_SOURCES =  $(dreadnaut_SOURCES)
+dreadtestL1_SOURCES = $(dreadnaut_SOURCES)
+dreadtest4K_SOURCES = $(dreadnaut_SOURCES) $(libnauty_la_SOURCES)
+dreadtestQ_SOURCES =  $(dreadnaut_SOURCES)
+dreadtestQ1_SOURCES = $(dreadnaut_SOURCES)
+nautest_SOURCES  =    nauty.h naututil.h nautest.c
+nautestS_SOURCES =    nauty.h naututil.h nautest.c
+nautestW_SOURCES =    nauty.h naututil.h nautest.c
+nautestL_SOURCES =    nauty.h naututil.h nautest.c
+nautestQ_SOURCES =    nauty.h naututil.h nautest.c
+
+dreadtest_LDADD =   $(NAUTY_LDADD)
+dreadtest1_LDADD =  $(top_builddir)/libnautyA1.la $(threadlib)
+dreadtestS_LDADD =  $(top_builddir)/libnautyS0.la $(threadlib)
+dreadtestS1_LDADD = $(top_builddir)/libnautyS1.la $(threadlib)
+dreadtestW_LDADD =  $(top_builddir)/libnautyW0.la $(threadlib)
+dreadtestW1_LDADD = $(top_builddir)/libnautyW1.la $(threadlib)
+dreadtestL_LDADD =  $(top_builddir)/libnautyL0.la $(threadlib)
+dreadtestL1_LDADD = $(top_builddir)/libnautyL1.la $(threadlib)
+dreadtest4K_LDADD = $(threadlib)
+dreadtestQ_LDADD =  $(top_builddir)/libnautyQ0.la $(threadlib)
+dreadtestQ1_LDADD = $(top_builddir)/libnautyQ1.la $(threadlib)
+nautest_LDADD  =    $(NAUTY_LDADD)
+nautestS_LDADD =    $(top_builddir)/libnautyS0.la $(threadlib)
+nautestW_LDADD =    $(top_builddir)/libnautyW0.la $(threadlib)
+nautestL_LDADD =    $(top_builddir)/libnautyL0.la $(threadlib)
+nautestQ_LDADD =    $(top_builddir)/libnautyQ0.la $(threadlib)
+
+CLEANFILES = \
+	$(man_MANS) \
+	$(libnautyA1_la_MAP) \
+	$(libnautyS0_la_MAP) \
+	$(libnautyS1_la_MAP) \
+	$(libnautyW0_la_MAP) \
+	$(libnautyW1_la_MAP) \
+	$(libnautyL0_la_MAP) \
+	$(libnautyL1_la_MAP) \
+	$(libnautyQ0_la_MAP) \
+	$(libnautyQ1_la_MAP) \
+	runtest-*.data \
+	runtest-*.atad
--- /dev/null
+++ b/m4/ld-version-script.m4
@@ -0,0 +1,53 @@
+# ld-version-script.m4 serial 3
+dnl Copyright (C) 2008-2012 Free Software Foundation, Inc.
+dnl This file is free software; the Free Software Foundation
+dnl gives unlimited permission to copy and/or distribute it,
+dnl with or without modifications, as long as this notice is preserved.
+
+dnl From Simon Josefsson
+
+# FIXME: The test below returns a false positive for mingw
+# cross-compiles, 'local:' statements does not reduce number of
+# exported symbols in a DLL.  Use --disable-ld-version-script to work
+# around the problem.
+
+# gl_LD_VERSION_SCRIPT
+# --------------------
+# Check if LD supports linker scripts, and define automake conditional
+# HAVE_LD_VERSION_SCRIPT if so.
+AC_DEFUN([gl_LD_VERSION_SCRIPT],
+[
+  AC_ARG_ENABLE([ld-version-script],
+    AS_HELP_STRING([--enable-ld-version-script],
+      [enable linker version script (default is enabled when possible)]),
+      [have_ld_version_script=$enableval], [])
+  if test -z "$have_ld_version_script"; then
+    AC_MSG_CHECKING([if LD -Wl,--version-script works])
+    save_LDFLAGS="$LDFLAGS"
+    LDFLAGS="$LDFLAGS -Wl,--version-script=conftest.map"
+    cat > conftest.map <<EOF
+foo
+EOF
+    AC_LINK_IFELSE([AC_LANG_PROGRAM([], [])],
+                   [accepts_syntax_errors=yes], [accepts_syntax_errors=no])
+    if test "$accepts_syntax_errors" = no; then
+      cat > conftest.map <<EOF
+VERS_1 {
+        global: sym;
+};
+
+VERS_2 {
+        global: sym;
+} VERS_1;
+EOF
+      AC_LINK_IFELSE([AC_LANG_PROGRAM([], [])],
+                     [have_ld_version_script=yes], [have_ld_version_script=no])
+    else
+      have_ld_version_script=no
+    fi
+    rm -f conftest.map
+    LDFLAGS="$save_LDFLAGS"
+    AC_MSG_RESULT($have_ld_version_script)
+  fi
+  AM_CONDITIONAL(HAVE_LD_VERSION_SCRIPT, test "$have_ld_version_script" = "yes")
+])
--- a/runalltests.in
+++ b/runalltests.in
@@ -3,6 +3,10 @@
 
 # @edit_msg@
 
+top_workingdir=$(pwd)
+
+tdx=0
+
 runonetest() {
 cmd="$1"
 in="$2"
@@ -21,10 +25,16 @@
    exit 1
 fi
 
-out1=`mktemp runtest.XXXXXX`
-out2=`mktemp runtest.XXXXXX`
+tdx=`expr $tdx + 1`
+out1=`printf "runtest-%02d.data" $tdx`
+out2=`printf "runtest-%02d.atad" $tdx`
 
 eval $cmd <"$in" 2>$out2 >$out1
+
+if [ -d $top_workingdir/.libs ]; then
+   sed -i 's@'$top_workingdir'/.libs/lt-@./@' $out2
+fi
+
 LC_COLLATE=C sort $out2 >>$out1
 if ./naucompare "$out1" "$ok" ; then
    rm $out1 $out2
--- /dev/null
+++ b/nauty.map
@@ -0,0 +1,327 @@
+LIBNAUTY_2.5 {
+global:
+## nauty.h
+labelorg;
+nauty_kill_request;
+alloc_error;
+breakout;
+cheapautom;
+doref;
+extra_autom;
+extra_level;
+isautom;
+dispatch_graph;
+itos;
+fmperm;
+fmptn;
+longprune;
+nauty;
+maketargetcell;
+nextelement;
+orbjoin;
+permset;
+putstring;
+refine;
+refine1;
+shortprune;
+targetcell;
+testcanlab;
+updatecan;
+writeperm;
+nauty_freedyn;
+nauty_check;
+naugraph_check;
+nautil_check;
+nautil_freedyn;
+naugraph_freedyn;
+densenauty;
+writegroupsize;
+## nautinv.h
+adjacencies;
+adjtriang;
+cellcliq;
+cellfano;
+cellfano2;
+cellind;
+cellquads;
+cellquins;
+celltrips;
+cellstarts;
+cliques;
+distances;
+getbigcells;
+indsets;
+nautinv_check;
+nautinv_freedyn;
+quadruples;
+refinvar;
+setnbhd;
+triples;
+twopaths;
+## naurng.h
+ran_init;
+ran_nextran;
+## nausparse.h
+dispatch_sparse;
+targetcell_sg;
+cheapautom_sg;
+isautom_sg;
+refine_sg;
+testcanlab_sg;
+updatecan_sg;
+testcanlab_tr;
+comparelab_tr;
+updatecan_tr;
+init_sg;
+nausparse_freedyn;
+nausparse_check;
+nauty_to_sg;
+sg_to_nauty;
+sortlists_sg;
+aresame_sg;
+put_sg;
+copy_sg;
+distvals;
+sparsenauty;
+adjacencies_sg;
+distances_sg;
+## naututil.h
+complement;
+converse;
+converse_sg;
+copycomment;
+complement_sg;
+countcells;
+flushline;
+fixit;
+getint;
+getint_sl;
+hash;
+hashgraph;
+hashgraph_sg;
+individualise;
+listhash;
+mathon;
+mathon_sg;
+naututil_check;
+naututil_freedyn;
+putcanon;
+putcanon_sg;
+putdegs;
+putdegs_sg;
+putdegseq;
+putdegseq_sg;
+putgraph;
+putgraph_sg;
+putmapping;
+putorbits;
+putorbitsplus;
+putptn;
+putquotient;
+putquotient_sg;
+putset;
+putset_firstbold;
+rangraph;
+rangraph2;
+rangraph2_sg;
+ranreg_sg;
+ranperm;
+readgraph;
+readgraph_sg;
+readgraph_swg;
+readinteger;
+readinteger_sl;
+readperm;
+readptn;
+readvperm;
+readstring;
+relabel;
+relabel_sg;
+sethash;
+setinter;
+setsize;
+sublabel;
+sublabel_sg;
+subpartition;
+unitptn;
+## naugroup.h
+freepermrec;
+groupptr;
+newpermrec;
+groupautomproc;
+grouplevelproc;
+makecosetreps;
+permcycles;
+allgroup;
+allgroup2;
+allgroup3;
+freegroup;
+## schreier.h
+freeschreier;
+addpermutation;
+findpermutation;
+addgenerator;
+condaddgenerator;
+expandschreier;
+getorbits;
+getorbitsmin;
+pruneset;
+newgroup;
+schreier_freedyn;
+schreier_fails;
+dumpschreier;
+schreier_gens;
+deleteunmarked;
+grouporder;
+schreier_check;
+## traces.h
+Traces;
+refine_tr;
+traces_freedyn;
+## gtools.h
+gtools_check;
+opengraphfile;
+writeline;
+gtools_getline;
+graphsize;
+encodegraphsize;
+stringcounts;
+stringtograph;
+stringtograph_inc;
+edgecount;
+checkgline;
+readgg;
+readg;
+readgg_inc;
+readg_inc;
+ntog6;
+ntos6;
+ntod6;
+sgtos6;
+sgtog6;
+sgtod6;
+writeg6;
+writed6;
+writes6;
+writeg6_sg;
+writes6_sg;
+writed6_sg;
+ntois6;
+writeis6;
+writepc_sg;
+stringtosparsegraph;
+read_sg;
+read_sg_loops;
+read_sgg_loops;
+readpc_sg;
+readpcle_sg;
+getecline;
+writelast;
+longval;
+arg_int;
+arg_long;
+arg_range;
+doublevalue;
+arg_double;
+arg_doublerange;
+arg_sequence;
+writerange;
+gt_abort;
+stringcopy;
+strhaschar;
+fcanonise;
+fcanonise_inv;
+fcanonise_inv_sg;
+setlabptn;
+fgroup;
+fgroup_inv;
+istransitive;
+tg_canonise;
+readg_code;
+readg_line;
+ogf_linelen;
+is_pipe;
+gt_numorbits;
+## gutils.h
+degstats;
+degstats2;
+diamstats;
+find_dist;
+find_dist2;
+girth;
+isbiconnected1;
+isbiconnected;
+isbipartite;
+bipartiteside;
+twocolouring;
+isconnected1;
+isconnected;
+issubconnected;
+maxcliques;
+loopcount;
+pathcount1;
+cyclecount1;
+cyclecount;
+indpathcount1;
+indcyclecount1;
+indcyclecount;
+commonnbrs;
+contract1;
+cstarcontent;
+numtriangles1;
+numtriangles;
+numdirtriangles;
+delete1;
+conncontent;
+stronglyconnected;
+
+local: *;
+};
+
+LIBNAUTY_2.7 {
+## gtools.h
+arg_sequence_min;
+## gutils.h
+degstats3;
+maxcliquesize;
+maxindsetsize;
+## nautycliquer.h
+find_clique;
+find_indset;
+};
+
+LIBNAUTY_2.8 {
+## gtools.h
+breakcellwt;
+arg_ull;
+countorbits;
+readg_loops;
+setlabptnfmt;
+## gutils.h
+numcomponents;
+numcomponents1;
+sources_sinks;
+digoncount;
+numind3sets;
+numind3sets1;
+numdirtriangles1;
+numsquares;
+numdiamonds;
+numpentagons;
+ktreeness;
+## nauchromatic.h
+chromaticnumber;
+chromaticindex;
+## nauconnect.h
+connectivity;
+isthisconnected;
+edgeconnectivity;
+isthisedgeconnected;
+## naurng.h
+ran_init_time;
+## naututil.h
+listtoset;
+settolist;
+numloops;
+numloops_sg;
+};
--- /dev/null
+++ b/m4/gmp.m4
@@ -0,0 +1,166 @@
+dnl Configure paths for GMP
+dnl Based on macros by Owen Taylor.
+dnl Hans Petter Jansson     2001-04-29
+dnl Modified slightly by Allin Cottrell, April 2003
+dnl modified by Jerome Benoit <calculus@rezozer.net> 2013/11/26
+
+dnl AM_PATH_GMP([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]]])
+dnl Test for GMP, and define GMP_CFLAGS and GMP_LIBS.
+dnl
+AC_DEFUN([AM_PATH_GMP],
+[dnl
+
+		AC_ARG_WITH([gmp],
+		[AS_HELP_STRING([--without-gmp],[Disable support for GMP])],
+		[],[with_gmp=yes])
+
+	AC_MSG_CHECKING(whether GMP is disabled)
+	if test x"$with_gmp" != xno ; then
+
+		AC_MSG_RESULT(no)
+
+		AC_ARG_WITH(gmp-prefix,[  --with-gmp-prefix=PFX   Prefix where GMP is installed (optional)],
+            gmp_config_prefix="$withval", gmp_config_prefix="")
+
+  if test x$gmp_config_prefix != x ; then
+     gmp_config_args="$gmp_config_args --prefix=$gmp_config_prefix"
+  fi
+
+  min_gmp_version=ifelse([$1], ,1.0.0,$1)
+
+  AC_MSG_CHECKING(for GMP - version >= $min_gmp_version)
+
+  GMP_CFLAGS="-I$gmp_config_prefix/include"
+  GMP_LIBS="-L$gmp_config_prefix/lib -lgmp"
+
+  ac_save_CFLAGS="$CFLAGS"
+  ac_save_LIBS="$LIBS"
+  CFLAGS="$CFLAGS $GMP_CFLAGS"
+  LIBS="$GMP_LIBS $LIBS"
+
+dnl
+dnl Now check if the installed GMP is sufficiently new.
+dnl
+  rm -f conf.gmptest
+  AC_RUN_IFELSE([AC_LANG_SOURCE([[
+#include <gmp.h>
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+
+int
+main ()
+{
+  int gmp_major_version = 0, gmp_minor_version = 0, gmp_micro_version = 0;
+  int major, minor, micro;
+  char *tmp_version;
+  mpz_t a, b, c;
+
+  mpz_init (a);
+  mpz_init (b);
+  mpz_init (c);
+  mpz_mul (c, a, b);
+
+  system ("touch conf.gmptest");
+
+#ifdef __GNU_MP_VERSION
+  gmp_major_version = __GNU_MP_VERSION;
+#endif
+
+#ifdef __GNU_MP_VERSION_MINOR
+  gmp_minor_version = __GNU_MP_VERSION_MINOR;
+#endif
+
+#ifdef __GNU_MP_VERSION_PATCHLEVEL
+  gmp_micro_version = __GNU_MP_VERSION_PATCHLEVEL;
+#endif
+
+  /* HP/UX 9 (%@#!) writes to sscanf strings */
+  tmp_version = strdup("$min_gmp_version");
+  if (sscanf(tmp_version, "%d.%d.%d", &major, &minor, &micro) != 3) {
+     printf("%s, bad version string\n", "$min_gmp_version");
+     exit(1);
+  }
+
+  if ((gmp_major_version > major) ||
+     ((gmp_major_version == major) && (gmp_minor_version > minor)) ||
+     ((gmp_major_version == major) && (gmp_minor_version == minor) && (gmp_micro_version >= micro)))
+  {
+    return 0;
+  }
+  else
+  {
+    printf("\n*** An old version of GNU MP (%d.%d.%d) was found.\n",
+           gmp_major_version, gmp_minor_version, gmp_micro_version);
+    printf("*** You need a version of GNU MP newer than %d.%d.%d. The latest version of\n",
+           major, minor, micro);
+
+    printf("*** GNU MP is always available from http://gmplib.org.\n");
+    printf("***\n");
+  }
+
+  return 1;
+}
+]])],[],[no_gmp=yes],[echo $ac_n "cross compiling; assumed OK... $ac_c"])
+  CFLAGS="$ac_save_CFLAGS"
+  LIBS="$ac_save_LIBS"
+
+  if test "x$no_gmp" = x ; then
+     AC_MSG_RESULT(yes)
+     ifelse([$2], , :, [$2])
+  else
+     AC_MSG_RESULT(no)
+     if test -f conf.gmptest ; then
+       :
+     else
+       echo "*** Could not run GNU MP test program, checking why..."
+       CFLAGS="$CFLAGS $GMP_CFLAGS"
+       LIBS="$LIBS $GMP_LIBS"
+       AC_LINK_IFELSE([AC_LANG_PROGRAM([[
+#include <gmp.h>
+#include <stdio.h>
+]], [[ return (1); ]])],[ echo "*** The test program compiled, but did not run. This usually means"
+         echo "*** that the run-time linker is not finding GNU MP or finding the wrong"
+         echo "*** version of GNU MP. If it is not finding GNU MP, you'll need to set your"
+         echo "*** LD_LIBRARY_PATH environment variable, or edit /etc/ld.so.conf to point"
+         echo "*** to the installed location. Also, make sure you have run ldconfig if that"
+         echo "*** is required on your system"
+         echo "***"
+         echo "*** If you have an old version installed, it is best to remove it, although"
+         echo "*** you may also be able to get things to work by modifying LD_LIBRARY_PATH"
+         echo "***" ],[ echo "*** The test program failed to compile or link. See the file config.log for the"
+         echo "*** exact error that occured. This usually means GNU MP was incorrectly installed"
+         echo "*** or that you have moved GNU MP since it was installed." ])
+         CFLAGS="$ac_save_CFLAGS"
+         LIBS="$ac_save_LIBS"
+     fi
+     GMP_CFLAGS=""
+     GMP_LIBS=""
+     ifelse([$3], , :, [$3])
+  fi
+  if test "$GMP_CFLAGS" = "-I/include" ; then
+     GMP_CFLAGS=""
+  fi
+  if test "$GMP_LIBS" = "-L/lib -lgmp" ; then
+     GMP_LIBS="-lgmp"
+  fi
+
+  rm -f conf.gmptest
+
+	else
+
+		AC_MSG_RESULT(yes)
+
+		AC_DEFINE([WITHOUT_GMP],[1],[GMP is disabled])
+
+		GMP_CFLAGS=""
+    GMP_LIBS=""
+
+	fi
+
+	AC_SUBST(GMP_CFLAGS)
+	AC_SUBST(GMP_LIBS)
+
+	AM_CONDITIONAL([WITH_GMP_IS_YES],[test x"$with_gmp" != xno])
+
+])
--- a/gtools-h.in
+++ b/gtools-h.in
@@ -62,8 +62,8 @@
      This twisted expression works up to n=160529 in 32-bit arithmetic
      and for larger n if size_t has 64 bits.  */
 
-#include "naututil.h"      /* which includes stdio.h */
-#include "nausparse.h"
+#include <nauty/naututil.h>      /* which includes stdio.h */
+#include <nauty/nausparse.h>
 
 #if HAVE_ERRNO_H
 #include <errno.h>
--- a/naugroup.h
+++ b/naugroup.h
@@ -3,7 +3,9 @@
 Procedures for handling groups found by nauty.
 */
 
-#include "nauty.h"
+#pragma once
+
+#include <nauty/nauty.h>
 
 typedef struct perm_struct
 {
--- a/naurng.h
+++ b/naurng.h
@@ -18,8 +18,9 @@
          k is bigger than a billion or so.
 */
 
-#ifndef NAURNG_H
-#include "naututil.h"
+#ifndef _NAURNG_H_     /* only process this file once */
+#define _NAURNG_H_
+#include <nauty/naututil.h>
 
 #ifdef __cplusplus
 extern "C" {
@@ -45,5 +46,4 @@
     var = __getkran % (k);}
 #define INITRANBYTIME ran_init_time(0)
 
-#define NAURNG_H
-#endif
+#endif /* _NAURNG_H_ */
--- a/nausparse.h
+++ b/nausparse.h
@@ -24,7 +24,7 @@
 #ifndef  _NAUSPARSE_H_    /* only process this file once */
 #define  _NAUSPARSE_H_
 
-#include "nauty.h"
+#include <nauty/nauty.h>
 
 #ifndef SG_WEIGHT
 #define SG_WEIGHT int
@@ -134,4 +134,4 @@
 }
 #endif
 
-#endif
+#endif /* _NAUSPARSE_H_ */
--- a/nautinv.h
+++ b/nautinv.h
@@ -10,7 +10,9 @@
 *                                                                            *
 *****************************************************************************/
 
-#include "nauty.h"              /* which includes stdio.h */
+#pragma once
+
+#include <nauty/nauty.h>              /* which includes stdio.h */
 
 #ifdef __cplusplus
 extern "C" {
--- a/naututil-h.in
+++ b/naututil-h.in
@@ -123,9 +123,12 @@
 *                                                                            *
 *****************************************************************************/
 
-#include "nauty.h"              /* which includes stdio.h */
-#include "nausparse.h"
-#include "naurng.h"
+#pragma once
+
+#include <nauty/nauty.h>              /* which includes stdio.h */
+#include <nauty/nausparse.h>
+#include <nauty/naurng.h>
+
 /* At this point we can assume that <sys/types.h>, <unistd.h>, <stddef.h>,
    <stdlib.h>, <string.h> or <strings.h> and <malloc.h> if necessary have
    been included if they exist. */
--- a/schreier.h
+++ b/schreier.h
@@ -3,8 +3,8 @@
 #ifndef  _SCHREIER_H_    /* only process this file once */
 #define  _SCHREIER_H_
 
-#include "nauty.h"
-#include "naurng.h"
+#include <nauty/nauty.h>
+#include <nauty/naurng.h>
 
 typedef struct permnodestruct
 {
--- /dev/null
+++ b/nauty/Makefile.am
@@ -0,0 +1,29 @@
+
+header-links: remove-links
+	HEADERLIST=" \
+		$(top_builddir)/nauty.h \
+		$(top_builddir)/naututil.h \
+		$(top_builddir)/gtools.h \
+		$(top_srcdir)/nautinv.h \
+		$(top_srcdir)/naurng.h \
+		$(top_srcdir)/nausparse.h \
+		$(top_srcdir)/naugroup.h \
+		$(top_srcdir)/schreier.h \
+		$(top_srcdir)/traces.h \
+		$(top_srcdir)/gutils.h \
+		"; \
+	for h in $$HEADERLIST; do \
+		BASENAME=`basename $$h`; \
+		test -e $$BASENAME || $(LN_S) $$h $$BASENAME; \
+	done
+
+remove-links:
+	rm -f nauty.h nautinv.h naurng.h nausparse.h naututil.h naugroup.h schreier.h traces.h gtools.h gutils.h
+
+all-local: header-links
+
+clean-local: remove-links
+
+distclean-local: remove-links
+	-rm -f Makefile
+
--- a/nauty-pc.in
+++ b/nauty-pc.in
@@ -6,6 +6,7 @@
 Name: nauty
 Description: Programs and library for graph isomorphism
 Version: @PACKAGE_VERSION@
-Libs: -L${libdir} LIBS
-Libs.private:
-Cflags: -I${includedir} CFLGS
+URL: @PACKAGE_URL@
+Libs: -L${libdir} -l@PACKAGE@
+Libs.private: -lpthread
+Cflags: -I${includedir}
--- /dev/null
+++ b/m4/zlib.m4
@@ -0,0 +1,28 @@
+dnl Configure paths for zlib
+dnl Jerome Benoit <calculus@rezozer.net> 2013/11/26
+
+AC_DEFUN([AM_PATH_ZLIB],
+[dnl
+	AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
+dnl	AC_REQUIRE([PKG_CHECK_MODULES])dnl
+
+	AC_ARG_WITH([zlib],
+		[AS_HELP_STRING([--without-zlib],[disable support for ZLIB])],
+		[],[with_zlib=yes])
+
+	AC_MSG_CHECKING([whether ZLIB is disabled])
+	AS_IF([test x"$with_zlib" != "xno"],[dnl then
+		AC_MSG_RESULT(no)
+		PKG_CHECK_MODULES(ZLIB,zlib >= $1,[$2],[$3])
+		],[dnl else
+		AC_MSG_RESULT(yes)
+		AC_DEFINE([WITHOUT_ZLIB],[1],[ZLIB is disabled])
+		ZLIB_CFLAGS=""
+		ZLIB_LIBS=""
+		AC_SUBST(ZLIB_CFLAGS)
+		AC_SUBST(ZLIB_LIBS)
+		])
+
+	AM_CONDITIONAL([WITH_ZLIB_IS_YES],[test x"$with_zlib" != xno])
+
+])
--- a/traces.h
+++ b/traces.h
@@ -26,6 +26,8 @@
  *       10-Nov-22 : bug correction (cycles in degree 2 subgraphs)            *
 ******************************************************************************/
 
+#pragma once
+
 #include "gtools.h"
 #include "schreier.h" 
 
--- a/gutils.h
+++ b/gutils.h
@@ -3,6 +3,8 @@
 #ifndef  _GUTILS_H_    /* only process this file once */
 #define  _GUTILS_H_
 
+#pragma once
+
 #ifdef __cplusplus
 extern "C" {
 #endif
